<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
    <namespace>com.google.code.qextserialport.200</namespace>
    <virtualFolder>qdoc</virtualFolder>
    <filterSection>
        <toc>
            <section ref="index.html" title="QtExtSerialPort Reference Documentation">
                <section ref="classes.html" title=""/>
                <section ref="qml-extserialport.html" title="ExtSerialPort">
                    <section ref="qml-extserialport-members.html" title="List of all members"/>
                </section>
                <section ref="classes.html" title="Name Collision: classes.html"/>
                <section ref="index.html" title="Name Collision: index.html"/>
                <section ref="qextportinfo.html" title="QextPortInfo Class Reference"/>
                <section ref="qextserialenumerator.html" title="QextSerialEnumerator Class Reference">
                    <section ref="qextserialenumerator-members.html" title="List of all members"/>
                </section>
                <section ref="qextserialhelper.html" title="QextSerialHelper Class Reference">
                    <section ref="qextserialhelper-members.html" title="List of all members"/>
                </section>
                <section ref="qextserialport.html" title="QextSerialPort Class Reference">
                    <section ref="qextserialport-members.html" title="List of all members"/>
                </section>
                <section ref="index.html" title="QextSerialPort Manual"/>
                <section ref="examples-qesp-quick.html" title="QtExtSerialPort QML-Api Demo"/>
                <section ref="examples-uartassistant.html" title="UartAssistant Demo"/>
                <section ref="examples-uartassistant-dialog-cpp.html" title="dialog.cpp Example File"/>
                <section ref="examples-uartassistant-dialog-h.html" title="dialog.h Example File"/>
                <section ref="examples-uartassistant-dialog-ui.html" title="dialog.ui Example File"/>
                <section ref="examples-enumerator.html" title="enumerator Demo"/>
                <section ref="examples-enumerator-enumerator-pro.html" title="enumerator.pro Example File"/>
                <section ref="examples-uartassistant-hled-cpp.html" title="hled.cpp Example File"/>
                <section ref="examples-uartassistant-hled-h.html" title="hled.h Example File"/>
                <section ref="examples-enumerator-main-cpp.html" title="main.cpp Example File"/>
                <section ref="examples-qesp-quick-qesp-quick-pro.html" title="qesp_quick.pro Example File"/>
                <section ref="examples-qesp-quick-qesp-quick-qrc.html" title="qesp_quick.qrc Example File"/>
                <section ref="examples-uartassistant-uartassistant-pro.html" title="uartassistant.pro Example File"/>
            </section>
        </toc>
        <keywords>
            <keyword name="ExtSerialPort" id="QML.ExtSerialPort" ref="qml-extserialport.html"/>
            <keyword name="baudRate" id="ExtSerialPort::baudRate" ref="qml-extserialport.html#baudRate-prop"/>
            <keyword name="connected" id="ExtSerialPort::connected" ref="qml-extserialport.html#connected-prop"/>
            <keyword name="dataBits" id="ExtSerialPort::dataBits" ref="qml-extserialport.html#dataBits-prop"/>
            <keyword name="flowControl" id="ExtSerialPort::flowControl" ref="qml-extserialport.html#flowControl-prop"/>
            <keyword name="parity" id="ExtSerialPort::parity" ref="qml-extserialport.html#parity-prop"/>
            <keyword name="portName" id="ExtSerialPort::portName" ref="qml-extserialport.html#portName-prop"/>
            <keyword name="stopBits" id="ExtSerialPort::stopBits" ref="qml-extserialport.html#stopBits-prop"/>
            <keyword name="stringCodec" id="ExtSerialPort::stringCodec" ref="qml-extserialport.html#stringCodec-prop"/>
            <keyword name="stringData" id="ExtSerialPort::stringData" ref="qml-extserialport.html#stringData-prop"/>
            <keyword name="Name Collision: classes.html" id="Name Collision: classes.html" ref="classes.html"/>
            <keyword name="Name Collision: index.html" id="Name Collision: index.html" ref="index.html"/>
            <keyword name="index.html" id="index.html::index.html" ref="index.html"/>
            <keyword name="QextPortInfo" id="QextPortInfo" ref="qextportinfo.html"/>
            <keyword name="enumName" id="QextPortInfo::enumName" ref="qextportinfo.html#enumName-var"/>
            <keyword name="friendName" id="QextPortInfo::friendName" ref="qextportinfo.html#friendName-var"/>
            <keyword name="physName" id="QextPortInfo::physName" ref="qextportinfo.html#physName-var"/>
            <keyword name="portName" id="QextPortInfo::portName" ref="qextportinfo.html#portName-var"/>
            <keyword name="productID" id="QextPortInfo::productID" ref="qextportinfo.html#productID-var"/>
            <keyword name="vendorID" id="QextPortInfo::vendorID" ref="qextportinfo.html#vendorID-var"/>
            <keyword name="QextSerialEnumerator" id="QextSerialEnumerator" ref="qextserialenumerator.html"/>
            <keyword name="deviceDiscovered" id="QextSerialEnumerator::deviceDiscovered" ref="qextserialenumerator.html#deviceDiscovered"/>
            <keyword name="deviceRemoved" id="QextSerialEnumerator::deviceRemoved" ref="qextserialenumerator.html#deviceRemoved"/>
            <keyword name="getPorts" id="QextSerialEnumerator::getPorts" ref="qextserialenumerator.html#getPorts"/>
            <keyword name="setUpNotifications" id="QextSerialEnumerator::setUpNotifications" ref="qextserialenumerator.html#setUpNotifications"/>
            <keyword name="~QextSerialEnumerator" id="QextSerialEnumerator::~QextSerialEnumerator" ref="qextserialenumerator.html#dtor.QextSerialEnumerator"/>
            <keyword name="QextSerialHelper" id="QextSerialHelper" ref="qextserialhelper.html"/>
            <keyword name="fromBaudRateType" id="QextSerialHelper::fromBaudRateType" ref="qextserialhelper.html#fromBaudRateType"/>
            <keyword name="fromDataBitsType" id="QextSerialHelper::fromDataBitsType" ref="qextserialhelper.html#fromDataBitsType"/>
            <keyword name="fromFlowType" id="QextSerialHelper::fromFlowType" ref="qextserialhelper.html#fromFlowType"/>
            <keyword name="fromParityType" id="QextSerialHelper::fromParityType" ref="qextserialhelper.html#fromParityType"/>
            <keyword name="fromStopBitsType" id="QextSerialHelper::fromStopBitsType" ref="qextserialhelper.html#fromStopBitsType"/>
            <keyword name="getBaudRateList" id="QextSerialHelper::getBaudRateList" ref="qextserialhelper.html#getBaudRateList"/>
            <keyword name="getDataBitsList" id="QextSerialHelper::getDataBitsList" ref="qextserialhelper.html#getDataBitsList"/>
            <keyword name="getFlowList" id="QextSerialHelper::getFlowList" ref="qextserialhelper.html#getFlowList"/>
            <keyword name="getParityList" id="QextSerialHelper::getParityList" ref="qextserialhelper.html#getParityList"/>
            <keyword name="getPortNameList" id="QextSerialHelper::getPortNameList" ref="qextserialhelper.html#getPortNameList"/>
            <keyword name="getStopBitsList" id="QextSerialHelper::getStopBitsList" ref="qextserialhelper.html#getStopBitsList"/>
            <keyword name="toBaudRateType" id="QextSerialHelper::toBaudRateType" ref="qextserialhelper.html#toBaudRateType"/>
            <keyword name="toDataBitsType" id="QextSerialHelper::toDataBitsType" ref="qextserialhelper.html#toDataBitsType"/>
            <keyword name="toFlowType" id="QextSerialHelper::toFlowType" ref="qextserialhelper.html#toFlowType"/>
            <keyword name="toParityType" id="QextSerialHelper::toParityType" ref="qextserialhelper.html#toParityType"/>
            <keyword name="toStopBitsType" id="QextSerialHelper::toStopBitsType" ref="qextserialhelper.html#toStopBitsType"/>
            <keyword name="QextSerialPort" id="QextSerialPort" ref="qextserialport.html"/>
            <keyword name="QextSerialPort::BaudRateType" id="QextSerialPort::BaudRateType" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD50" id="QextSerialPort::BAUD50" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD75" id="QextSerialPort::BAUD75" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD134" id="QextSerialPort::BAUD134" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD150" id="QextSerialPort::BAUD150" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD200" id="QextSerialPort::BAUD200" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD1800" id="QextSerialPort::BAUD1800" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD76800" id="QextSerialPort::BAUD76800" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD230400" id="QextSerialPort::BAUD230400" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD460800" id="QextSerialPort::BAUD460800" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD500000" id="QextSerialPort::BAUD500000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD576000" id="QextSerialPort::BAUD576000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD921600" id="QextSerialPort::BAUD921600" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD1000000" id="QextSerialPort::BAUD1000000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD1152000" id="QextSerialPort::BAUD1152000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD1500000" id="QextSerialPort::BAUD1500000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD2000000" id="QextSerialPort::BAUD2000000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD2500000" id="QextSerialPort::BAUD2500000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD3000000" id="QextSerialPort::BAUD3000000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD3500000" id="QextSerialPort::BAUD3500000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD4000000" id="QextSerialPort::BAUD4000000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD14400" id="QextSerialPort::BAUD14400" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD56000" id="QextSerialPort::BAUD56000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD128000" id="QextSerialPort::BAUD128000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD256000" id="QextSerialPort::BAUD256000" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD110" id="QextSerialPort::BAUD110" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD300" id="QextSerialPort::BAUD300" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD600" id="QextSerialPort::BAUD600" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD1200" id="QextSerialPort::BAUD1200" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD2400" id="QextSerialPort::BAUD2400" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD4800" id="QextSerialPort::BAUD4800" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD9600" id="QextSerialPort::BAUD9600" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD19200" id="QextSerialPort::BAUD19200" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD38400" id="QextSerialPort::BAUD38400" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD57600" id="QextSerialPort::BAUD57600" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::BAUD115200" id="QextSerialPort::BAUD115200" ref="qextserialport.html#BaudRateType-enum"/>
            <keyword name="QextSerialPort::DataBitsType" id="QextSerialPort::DataBitsType" ref="qextserialport.html#DataBitsType-enum"/>
            <keyword name="QextSerialPort::DATA_5" id="QextSerialPort::DATA_5" ref="qextserialport.html#DataBitsType-enum"/>
            <keyword name="QextSerialPort::DATA_6" id="QextSerialPort::DATA_6" ref="qextserialport.html#DataBitsType-enum"/>
            <keyword name="QextSerialPort::DATA_7" id="QextSerialPort::DATA_7" ref="qextserialport.html#DataBitsType-enum"/>
            <keyword name="QextSerialPort::DATA_8" id="QextSerialPort::DATA_8" ref="qextserialport.html#DataBitsType-enum"/>
            <keyword name="QextSerialPort::ErrorNumber" id="QextSerialPort::ErrorNumber" ref="qextserialport.html#ErrorNumber-enum"/>
            <keyword name="QextSerialPort::E_NO_ERROR" id="QextSerialPort::E_NO_ERROR" ref="qextserialport.html#ErrorNumber-enum"/>
            <keyword name="QextSerialPort::FlowType" id="QextSerialPort::FlowType" ref="qextserialport.html#FlowType-enum"/>
            <keyword name="QextSerialPort::FLOW_OFF" id="QextSerialPort::FLOW_OFF" ref="qextserialport.html#FlowType-enum"/>
            <keyword name="QextSerialPort::FLOW_HARDWARE" id="QextSerialPort::FLOW_HARDWARE" ref="qextserialport.html#FlowType-enum"/>
            <keyword name="QextSerialPort::FLOW_XONXOFF" id="QextSerialPort::FLOW_XONXOFF" ref="qextserialport.html#FlowType-enum"/>
            <keyword name="QextSerialPort::LineID" id="QextSerialPort::LineID" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_CTS" id="QextSerialPort::LS_CTS" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_DSR" id="QextSerialPort::LS_DSR" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_DCD" id="QextSerialPort::LS_DCD" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_RI" id="QextSerialPort::LS_RI" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_RTS" id="QextSerialPort::LS_RTS" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_DTR" id="QextSerialPort::LS_DTR" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_ST" id="QextSerialPort::LS_ST" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::LS_SR" id="QextSerialPort::LS_SR" ref="qextserialport.html#LineID-enum"/>
            <keyword name="QextSerialPort::ParityType" id="QextSerialPort::ParityType" ref="qextserialport.html#ParityType-enum"/>
            <keyword name="QextSerialPort::PAR_NONE" id="QextSerialPort::PAR_NONE" ref="qextserialport.html#ParityType-enum"/>
            <keyword name="QextSerialPort::PAR_ODD" id="QextSerialPort::PAR_ODD" ref="qextserialport.html#ParityType-enum"/>
            <keyword name="QextSerialPort::PAR_EVEN" id="QextSerialPort::PAR_EVEN" ref="qextserialport.html#ParityType-enum"/>
            <keyword name="QextSerialPort::PAR_MARK" id="QextSerialPort::PAR_MARK" ref="qextserialport.html#ParityType-enum"/>
            <keyword name="QextSerialPort::PAR_SPACE" id="QextSerialPort::PAR_SPACE" ref="qextserialport.html#ParityType-enum"/>
            <keyword name="QextSerialPort::StopBitsType" id="QextSerialPort::StopBitsType" ref="qextserialport.html#StopBitsType-enum"/>
            <keyword name="QextSerialPort::STOP_1" id="QextSerialPort::STOP_1" ref="qextserialport.html#StopBitsType-enum"/>
            <keyword name="QextSerialPort::STOP_1_5" id="QextSerialPort::STOP_1_5" ref="qextserialport.html#StopBitsType-enum"/>
            <keyword name="QextSerialPort::STOP_2" id="QextSerialPort::STOP_2" ref="qextserialport.html#StopBitsType-enum"/>
            <keyword name="baudRate" id="QextSerialPort::baudRate" ref="qextserialport.html#baudRate-prop"/>
            <keyword name="bytesAvailable" id="QextSerialPort::bytesAvailable" ref="qextserialport.html#bytesAvailable"/>
            <keyword name="canReadLine" id="QextSerialPort::canReadLine" ref="qextserialport.html#canReadLine"/>
            <keyword name="close" id="QextSerialPort::close" ref="qextserialport.html#close"/>
            <keyword name="dataBits" id="QextSerialPort::dataBits" ref="qextserialport.html#dataBits-prop"/>
            <keyword name="dsrChanged" id="QextSerialPort::dsrChanged" ref="qextserialport.html#dsrChanged"/>
            <keyword name="errorString" id="QextSerialPort::errorString" ref="qextserialport.html#errorString"/>
            <keyword name="flowControl" id="QextSerialPort::flowControl" ref="qextserialport.html#flowControl-prop"/>
            <keyword name="flush" id="QextSerialPort::flush" ref="qextserialport.html#flush"/>
            <keyword name="isSequential" id="QextSerialPort::isSequential" ref="qextserialport.html#isSequential"/>
            <keyword name="lastError" id="QextSerialPort::lastError" ref="qextserialport.html#lastError"/>
            <keyword name="lineStatus" id="QextSerialPort::lineStatus" ref="qextserialport.html#lineStatus"/>
            <keyword name="open" id="QextSerialPort::open" ref="qextserialport.html#open"/>
            <keyword name="parity" id="QextSerialPort::parity" ref="qextserialport.html#parity-prop"/>
            <keyword name="portName" id="QextSerialPort::portName" ref="qextserialport.html#portName-prop"/>
            <keyword name="readAll" id="QextSerialPort::readAll" ref="qextserialport.html#readAll"/>
            <keyword name="readData" id="QextSerialPort::readData" ref="qextserialport.html#readData"/>
            <keyword name="setBaudRate" id="QextSerialPort::setBaudRate" ref="qextserialport.html#baudRate-prop"/>
            <keyword name="setDataBits" id="QextSerialPort::setDataBits" ref="qextserialport.html#dataBits-prop"/>
            <keyword name="setDtr" id="QextSerialPort::setDtr" ref="qextserialport.html#setDtr"/>
            <keyword name="setFlowControl" id="QextSerialPort::setFlowControl" ref="qextserialport.html#flowControl-prop"/>
            <keyword name="setParity" id="QextSerialPort::setParity" ref="qextserialport.html#parity-prop"/>
            <keyword name="setPortName" id="QextSerialPort::setPortName" ref="qextserialport.html#portName-prop"/>
            <keyword name="setRts" id="QextSerialPort::setRts" ref="qextserialport.html#setRts"/>
            <keyword name="setStopBits" id="QextSerialPort::setStopBits" ref="qextserialport.html#stopBits-prop"/>
            <keyword name="stopBits" id="QextSerialPort::stopBits" ref="qextserialport.html#stopBits-prop"/>
            <keyword name="writeData" id="QextSerialPort::writeData" ref="qextserialport.html#writeData"/>
            <keyword name="~QextSerialPort" id="QextSerialPort::~QextSerialPort" ref="qextserialport.html#dtor.QextSerialPort"/>
            <keyword name="QtExtSerialPort QML-Api Demo" id="QtExtSerialPort QML-Api Demo" ref="examples-qesp-quick.html"/>
            <keyword name="UartAssistant Demo" id="UartAssistant Demo" ref="examples-uartassistant.html"/>
            <keyword name="enumerator Demo" id="enumerator Demo" ref="examples-enumerator.html"/>
        </keywords>
        <files>
            <file>examples-uartassistant-hled-h.html</file>
            <file>examples-uartassistant-dialog-ui.html</file>
            <file>qextserialenumerator-members.html</file>
            <file>qml-extserialport.html</file>
            <file>qml-extserialport-members.html</file>
            <file>examples-uartassistant-dialog-cpp.html</file>
            <file>examples-uartassistant-main-cpp.html</file>
            <file>examples-enumerator.html</file>
            <file>index.html</file>
            <file>examples-uartassistant-hled-cpp.html</file>
            <file>qextserialenumerator.html</file>
            <file>examples-enumerator-main-cpp.html</file>
            <file>examples-qesp-quick.html</file>
            <file>qextserialport.html</file>
            <file>examples-qesp-quick-qesp-quick-pro.html</file>
            <file>examples-uartassistant-dialog-h.html</file>
            <file>images/uartassistant.png</file>
            <file>examples-qesp-quick-qesp-quick-qrc.html</file>
            <file>examples-qesp-quick-main-cpp.html</file>
            <file>examples-uartassistant-uartassistant-pro.html</file>
            <file>qextserialport-members.html</file>
            <file>qextserialhelper-members.html</file>
            <file>examples-enumerator-enumerator-pro.html</file>
            <file>examples-uartassistant.html</file>
            <file>classes.html</file>
            <file>qextportinfo.html</file>
            <file>qextserialhelper.html</file>
            <file>style/style.css</file>
            <file>images/uartassistant.png</file>
        </files>
    </filterSection>
</QtHelpProject>
