<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="http://docs.qextserialport.googlecode.com/git/2.0/" title="Qt ExtSerialPort Reference Documentation" version="2.0.0">
    <namespace access="public" threadsafety="unspecified" status="commendable" name="" href="" location="">
        <page access="public" status="commendable" name="enumerator" href="enumerator.html" subtype="example" title="ExtSerialPort enumerator Example" fulltitle="ExtSerialPort enumerator Example" subtitle="" location="enumerator.qdoc" module="QtExtSerialPort">
            <page access="public" status="commendable" name="enumerator/enumerator.pro" href="enumerator-enumerator-pro.html" subtype="file" title="" fulltitle="enumerator.pro Example File" subtitle="enumerator/enumerator.pro" location=""/>
            <page access="public" status="commendable" name="enumerator/main.cpp" href="enumerator-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="enumerator/main.cpp" location=""/>
        </page>
        <page access="public" status="commendable" name="qespta" href="qespta.html" subtype="example" title="ExtSerialPort qespta Example" fulltitle="ExtSerialPort qespta Example" subtitle="" location="qespta.qdoc" module="QtExtSerialPort">
            <page access="public" status="commendable" name="qespta/MainWindow.cpp" href="qespta-mainwindow-cpp.html" subtype="file" title="" fulltitle="MainWindow.cpp Example File" subtitle="qespta/MainWindow.cpp" location=""/>
            <page access="public" status="commendable" name="qespta/MainWindow.h" href="qespta-mainwindow-h.html" subtype="file" title="" fulltitle="MainWindow.h Example File" subtitle="qespta/MainWindow.h" location=""/>
            <page access="public" status="commendable" name="qespta/MessageWindow.cpp" href="qespta-messagewindow-cpp.html" subtype="file" title="" fulltitle="MessageWindow.cpp Example File" subtitle="qespta/MessageWindow.cpp" location=""/>
            <page access="public" status="commendable" name="qespta/MessageWindow.h" href="qespta-messagewindow-h.html" subtype="file" title="" fulltitle="MessageWindow.h Example File" subtitle="qespta/MessageWindow.h" location=""/>
            <page access="public" status="commendable" name="qespta/QespTest.cpp" href="qespta-qesptest-cpp.html" subtype="file" title="" fulltitle="QespTest.cpp Example File" subtitle="qespta/QespTest.cpp" location=""/>
            <page access="public" status="commendable" name="qespta/QespTest.h" href="qespta-qesptest-h.html" subtype="file" title="" fulltitle="QespTest.h Example File" subtitle="qespta/QespTest.h" location=""/>
            <page access="public" status="commendable" name="qespta/main.cpp" href="qespta-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="qespta/main.cpp" location=""/>
            <page access="public" status="commendable" name="qespta/qespta.pro" href="qespta-qespta-pro.html" subtype="file" title="" fulltitle="qespta.pro Example File" subtitle="qespta/qespta.pro" location=""/>
        </page>
        <page access="public" status="commendable" name="uartassistant" href="uartassistant.html" subtype="example" title="ExtSerialPort UartAssistant Example" fulltitle="ExtSerialPort UartAssistant Example" subtitle="" location="uartassistant.qdoc" module="QtExtSerialPort">
            <page access="public" status="commendable" name="uartassistant/dialog.cpp" href="uartassistant-dialog-cpp.html" subtype="file" title="" fulltitle="dialog.cpp Example File" subtitle="uartassistant/dialog.cpp" location=""/>
            <page access="public" status="commendable" name="uartassistant/dialog.h" href="uartassistant-dialog-h.html" subtype="file" title="" fulltitle="dialog.h Example File" subtitle="uartassistant/dialog.h" location=""/>
            <page access="public" status="commendable" name="uartassistant/dialog.ui" href="uartassistant-dialog-ui.html" subtype="file" title="" fulltitle="dialog.ui Example File" subtitle="uartassistant/dialog.ui" location=""/>
            <page access="public" status="commendable" name="uartassistant/hled.cpp" href="uartassistant-hled-cpp.html" subtype="file" title="" fulltitle="hled.cpp Example File" subtitle="uartassistant/hled.cpp" location=""/>
            <page access="public" status="commendable" name="uartassistant/hled.h" href="uartassistant-hled-h.html" subtype="file" title="" fulltitle="hled.h Example File" subtitle="uartassistant/hled.h" location=""/>
            <page access="public" status="commendable" name="uartassistant/main.cpp" href="uartassistant-main-cpp.html" subtype="file" title="" fulltitle="main.cpp Example File" subtitle="uartassistant/main.cpp" location=""/>
            <page access="public" status="commendable" name="uartassistant/uartassistant.pro" href="uartassistant-uartassistant-pro.html" subtype="file" title="" fulltitle="uartassistant.pro Example File" subtitle="uartassistant/uartassistant.pro" location=""/>
        </page>
        <qmlclass access="public" status="commendable" name="ExtSerialPort" href="qml-extserialport.html" title="ExtSerialPort" fulltitle="ExtSerialPort" subtitle="" location="qextqmlserialport.cpp">
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="baudRate" fullname="ExtSerialPort::baudRate" href="qml-extserialport.html#baudRate-prop" type="int" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="connected" fullname="ExtSerialPort::connected" href="qml-extserialport.html#connected-prop" type="bool" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="dataBits" fullname="ExtSerialPort::dataBits" href="qml-extserialport.html#dataBits-prop" type="ExtSerialPort::DataBitsType" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="flowControl" fullname="ExtSerialPort::flowControl" href="qml-extserialport.html#flowControl-prop" type="ExtSerialPort::FlowType" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="parity" fullname="ExtSerialPort::parity" href="qml-extserialport.html#parity-prop" type="ExtSerialPort::ParityType" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="portName" fullname="ExtSerialPort::portName" href="qml-extserialport.html#portName-prop" type="string" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="stopBits" fullname="ExtSerialPort::stopBits" href="qml-extserialport.html#stopBits-prop" type="ExtSerialPort::StopBitsType" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="stringCodec" fullname="ExtSerialPort::stringCodec" href="qml-extserialport.html#stringCodec-prop" type="string" attached="false" writable="true"/>
            <qmlproperty access="public" threadsafety="unspecified" status="commendable" name="stringData" fullname="ExtSerialPort::stringData" href="qml-extserialport.html#stringData-prop" type="string" attached="false" writable="true"/>
        </qmlclass>
        <class access="public" threadsafety="unspecified" status="commendable" name="QextPortInfo" href="qextportinfo.html" location="qextserialenumerator.h" bases="" module="QtExtSerialPort">
            <variable access="public" threadsafety="unspecified" status="commendable" name="enumName" fullname="QextPortInfo::enumName" href="qextportinfo.html#enumName-var" location="qextserialenumerator.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="friendName" fullname="QextPortInfo::friendName" href="qextportinfo.html#friendName-var" location="qextserialenumerator.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="physName" fullname="QextPortInfo::physName" href="qextportinfo.html#physName-var" location="qextserialenumerator.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="portName" fullname="QextPortInfo::portName" href="qextportinfo.html#portName-var" location="qextserialenumerator.h" type="QString" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="productID" fullname="QextPortInfo::productID" href="qextportinfo.html#productID-var" location="qextserialenumerator.h" type="int" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="vendorID" fullname="QextPortInfo::vendorID" href="qextportinfo.html#vendorID-var" location="qextserialenumerator.h" type="int" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QextSerialEnumerator" href="qextserialenumerator.html" location="qextserialenumerator.h" bases="" module="QtExtSerialPort">
            <contents name="usage" title="Usage" level="1"/>
            <contents name="credits" title="Credits" level="1"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="QextSerialEnumerator" fullname="QextSerialEnumerator::QextSerialEnumerator" href="qextserialenumerator.html#QextSerialEnumerator" location="qextserialenumerator.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QextSerialEnumerator(QObject * parent)">
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="deviceDiscovered" fullname="QextSerialEnumerator::deviceDiscovered" href="qextserialenumerator.html#deviceDiscovered" location="qextserialenumerator.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="deviceDiscovered(const QextPortInfo &amp; info)">
                <parameter left="const QextPortInfo &amp;" right="" name="info" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="deviceRemoved" fullname="QextSerialEnumerator::deviceRemoved" href="qextserialenumerator.html#deviceRemoved" location="qextserialenumerator.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="deviceRemoved(const QextPortInfo &amp; info)">
                <parameter left="const QextPortInfo &amp;" right="" name="info" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="getPorts" fullname="QextSerialEnumerator::getPorts" href="qextserialenumerator.html#getPorts" location="qextserialenumerator.h" virtual="non" meta="plain" const="false" static="true" overload="false" type="QList&lt;QextPortInfo&gt;" signature="getPorts()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="setUpNotifications" fullname="QextSerialEnumerator::setUpNotifications" href="qextserialenumerator.html#setUpNotifications" location="qextserialenumerator.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="setUpNotifications()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QextSerialEnumerator" fullname="QextSerialEnumerator::~QextSerialEnumerator" href="qextserialenumerator.html#dtor.QextSerialEnumerator" location="qextserialenumerator.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QextSerialEnumerator()"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="PortSettings" href="portsettings.html" location="qextserialport.h" bases="" module="QtExtSerialPort">
            <variable access="public" threadsafety="unspecified" status="commendable" name="BaudRate" fullname="PortSettings::BaudRate" href="portsettings.html#BaudRate-var" location="qextserialport.h" type="BaudRateType" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="DataBits" fullname="PortSettings::DataBits" href="portsettings.html#DataBits-var" location="qextserialport.h" type="DataBitsType" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="FlowControl" fullname="PortSettings::FlowControl" href="portsettings.html#FlowControl-var" location="qextserialport.h" type="FlowType" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="Parity" fullname="PortSettings::Parity" href="portsettings.html#Parity-var" location="qextserialport.h" type="ParityType" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="StopBits" fullname="PortSettings::StopBits" href="portsettings.html#StopBits-var" location="qextserialport.h" type="StopBitsType" static="false"/>
            <variable access="public" threadsafety="unspecified" status="commendable" name="Timeout_Millisec" fullname="PortSettings::Timeout_Millisec" href="portsettings.html#Timeout_Millisec-var" location="qextserialport.h" type="long" static="false"/>
        </class>
        <class access="public" threadsafety="unspecified" status="commendable" name="QextSerialPort" href="qextserialport.html" location="qextserialport.h" bases="" module="QtExtSerialPort">
            <contents name="usage" title="Usage" level="1"/>
            <contents name="compatibility" title="Compatibility" level="1"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="queryMode" fullname="QextSerialPort::queryMode" href="qextserialport.html#queryMode-prop" location="qextserialport.cpp" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="queryMode" type="QueryMode" signature="queryMode() const"/>
            <enum access="public" threadsafety="unspecified" status="commendable" name="QueryMode" fullname="QextSerialPort::QueryMode" href="qextserialport.html#QueryMode-enum" location="qextserialport.h">
                <value name="Polling" value="0"/>
                <value name="EventDriven" value="1"/>
            </enum>
            <function access="public" threadsafety="unspecified" status="commendable" name="QextSerialPort" fullname="QextSerialPort::QextSerialPort" href="qextserialport.html#QextSerialPort" location="qextserialport.h" virtual="non" meta="constructor" const="false" static="false" overload="false" type="" signature="QextSerialPort(QueryMode mode, QObject * parent)">
                <parameter left="QueryMode" right="" name="mode" default="EventDriven"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QextSerialPort" fullname="QextSerialPort::QextSerialPort" href="qextserialport.html#QextSerialPort-3" location="qextserialport.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="3" type="" signature="QextSerialPort(const PortSettings &amp; settings, QueryMode mode, QObject * parent)">
                <parameter left="const PortSettings &amp;" right="" name="settings" default=""/>
                <parameter left="QueryMode" right="" name="mode" default="EventDriven"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QextSerialPort" fullname="QextSerialPort::QextSerialPort" href="qextserialport.html#QextSerialPort-2" location="qextserialport.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="2" type="" signature="QextSerialPort(const QString &amp; name, QueryMode mode, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="QueryMode" right="" name="mode" default="EventDriven"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="QextSerialPort" fullname="QextSerialPort::QextSerialPort" href="qextserialport.html#QextSerialPort-4" location="qextserialport.h" virtual="non" meta="constructor" const="false" static="false" overload="true" overload-number="4" type="" signature="QextSerialPort(const QString &amp; name, const PortSettings &amp; settings, QueryMode mode, QObject * parent)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
                <parameter left="const PortSettings &amp;" right="" name="settings" default=""/>
                <parameter left="QueryMode" right="" name="mode" default="EventDriven"/>
                <parameter left="QObject *" right="" name="parent" default="0"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="baudRate" fullname="QextSerialPort::baudRate" href="qextserialport.html#baudRate" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="BaudRateType" signature="baudRate() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="bytesAvailable" fullname="QextSerialPort::bytesAvailable" href="qextserialport.html#bytesAvailable" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="qint64" signature="bytesAvailable() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="canReadLine" fullname="QextSerialPort::canReadLine" href="qextserialport.html#canReadLine" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="canReadLine() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="close" fullname="QextSerialPort::close" href="qextserialport.html#close" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="close()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="dataBits" fullname="QextSerialPort::dataBits" href="qextserialport.html#dataBits" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="DataBitsType" signature="dataBits() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="dsrChanged" fullname="QextSerialPort::dsrChanged" href="qextserialport.html#dsrChanged" location="qextserialport.h" virtual="non" meta="signal" const="false" static="false" overload="false" type="void" signature="dsrChanged(bool status)">
                <parameter left="bool" right="" name="status" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="errorString" fullname="QextSerialPort::errorString" href="qextserialport.html#errorString" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QString" signature="errorString()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="flowControl" fullname="QextSerialPort::flowControl" href="qextserialport.html#flowControl" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="FlowType" signature="flowControl() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="flush" fullname="QextSerialPort::flush" href="qextserialport.html#flush" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="void" signature="flush()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="isSequential" fullname="QextSerialPort::isSequential" href="qextserialport.html#isSequential" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="bool" signature="isSequential() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="lastError" fullname="QextSerialPort::lastError" href="qextserialport.html#lastError" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="ulong" signature="lastError() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="lineStatus" fullname="QextSerialPort::lineStatus" href="qextserialport.html#lineStatus" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="ulong" signature="lineStatus()"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="open" fullname="QextSerialPort::open" href="qextserialport.html#open" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="bool" signature="open(OpenMode mode)">
                <parameter left="OpenMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="parity" fullname="QextSerialPort::parity" href="qextserialport.html#parity" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="ParityType" signature="parity() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="portName" fullname="QextSerialPort::portName" href="qextserialport.html#portName-prop" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" associated-property="portName" type="QString" signature="portName() const"/>
            <function access="public" threadsafety="unspecified" status="commendable" name="readAll" fullname="QextSerialPort::readAll" href="qextserialport.html#readAll" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="QByteArray" signature="readAll()"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="readData" fullname="QextSerialPort::readData" href="qextserialport.html#readData" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint64" signature="readData(char * data, qint64 maxSize)">
                <parameter left="char *" right="" name="data" default=""/>
                <parameter left="qint64" right="" name="maxSize" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setBaudRate" fullname="QextSerialPort::setBaudRate" href="qextserialport.html#setBaudRate" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setBaudRate(BaudRateType baudRate)">
                <parameter left="BaudRateType" right="" name="baudRate" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDataBits" fullname="QextSerialPort::setDataBits" href="qextserialport.html#setDataBits" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setDataBits(DataBitsType dataBits)">
                <parameter left="DataBitsType" right="" name="dataBits" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setDtr" fullname="QextSerialPort::setDtr" href="qextserialport.html#setDtr" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setDtr(bool set)">
                <parameter left="bool" right="" name="set" default="true"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setFlowControl" fullname="QextSerialPort::setFlowControl" href="qextserialport.html#setFlowControl" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setFlowControl(FlowType flow)">
                <parameter left="FlowType" right="" name="flow" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setParity" fullname="QextSerialPort::setParity" href="qextserialport.html#setParity" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setParity(ParityType parity)">
                <parameter left="ParityType" right="" name="parity" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setPortName" fullname="QextSerialPort::setPortName" href="qextserialport.html#portName-prop" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" associated-property="portName" type="void" signature="setPortName(const QString &amp; name)">
                <parameter left="const QString &amp;" right="" name="name" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setQueryMode" fullname="QextSerialPort::setQueryMode" href="qextserialport.html#queryMode-prop" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" associated-property="queryMode" type="void" signature="setQueryMode(QueryMode mode)">
                <parameter left="QueryMode" right="" name="mode" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setRts" fullname="QextSerialPort::setRts" href="qextserialport.html#setRts" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setRts(bool set)">
                <parameter left="bool" right="" name="set" default="true"/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setStopBits" fullname="QextSerialPort::setStopBits" href="qextserialport.html#setStopBits" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setStopBits(StopBitsType stopBits)">
                <parameter left="StopBitsType" right="" name="stopBits" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="setTimeout" fullname="QextSerialPort::setTimeout" href="qextserialport.html#setTimeout" location="qextserialport.h" virtual="non" meta="slot" const="false" static="false" overload="false" type="void" signature="setTimeout(long millisec)">
                <parameter left="long" right="" name="millisec" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="stopBits" fullname="QextSerialPort::stopBits" href="qextserialport.html#stopBits" location="qextserialport.h" virtual="non" meta="plain" const="true" static="false" overload="false" type="StopBitsType" signature="stopBits() const"/>
            <function access="protected" threadsafety="unspecified" status="commendable" name="writeData" fullname="QextSerialPort::writeData" href="qextserialport.html#writeData" location="qextserialport.h" virtual="non" meta="plain" const="false" static="false" overload="false" type="qint64" signature="writeData(const char * data, qint64 maxSize)">
                <parameter left="const char *" right="" name="data" default=""/>
                <parameter left="qint64" right="" name="maxSize" default=""/>
            </function>
            <function access="public" threadsafety="unspecified" status="commendable" name="~QextSerialPort" fullname="QextSerialPort::~QextSerialPort" href="qextserialport.html#dtor.QextSerialPort" location="qextserialport.h" virtual="non" meta="destructor" const="false" static="false" overload="false" type="" signature="~QextSerialPort()"/>
            <property access="public" threadsafety="unspecified" status="commendable" name="portName" fullname="QextSerialPort::portName" href="qextserialport.html#portName-prop" location="qextserialport.h" type="QString">
                <getter name="portName"/>
                <setter name="setPortName"/>
            </property>
            <property access="public" threadsafety="unspecified" status="commendable" name="queryMode" fullname="QextSerialPort::queryMode" href="qextserialport.html#queryMode-prop" location="qextserialport.h" type="QueryMode">
                <getter name="queryMode"/>
                <setter name="setQueryMode"/>
            </property>
        </class>
        <page access="public" status="commendable" name="QtExtSerialPort" href="qtextserialport-module.html" subtype="module" title="Qt ExtSerialPort C++ Classes" fulltitle="Qt ExtSerialPort C++ Classes" subtitle="" location="qtextserialport-cpp.qdoc" groups="modules"/>
        <page access="public" status="commendable" name="qtextserialport-index.html" href="qtextserialport-index.html" subtype="page" title="Qt ExtSerialPort" fulltitle="Qt ExtSerialPort" subtitle="" location="qtextserialport-index.qdoc" module="QtExtSerialPort">
            <contents name="getting-started" title="Getting Started" level="1"/>
            <contents name="references" title="References" level="1"/>
        </page>
        <page access="public" status="commendable" name="QtExtSerialPort 2.0" href="qmlmodule-qtextserialport2-qtextserialport-2-0.html" subtype="qmlmodule" title="Qt ExtSerialPort QML Types" fulltitle="Qt ExtSerialPort QML Types" subtitle="" location="qtextserialport-qml.qdoc" groups="qmlmodules"/>
    </namespace>
</INDEX>
