<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: QextSerialPort Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QextSerialPort Class Reference</h1><!-- doxytag: class="QextSerialPort" --><code>#include &lt;qextserialport.h&gt;</code>
<p>
<a href="classQextSerialPort-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#6aba59fc97222d64653f94c491747ffd">QextSerialPort</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#d134e1a6ec2d0ebc4c48660d057999e5">QextSerialPort</a> (const QString &amp;name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#3227cce266f97fc6066239a301fdc251">QextSerialPort</a> (<a class="el" href="structPortSettings.html">PortSettings</a> const &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#4b30a03285f32254076bf2ee6e579709">QextSerialPort</a> (const QString &amp;name, <a class="el" href="structPortSettings.html">PortSettings</a> const &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#207af0672a6a954e6621933e93b9923e">QextSerialPort</a> (const <a class="el" href="classQextSerialPort.html">QextSerialPort</a> &amp;s)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classQextSerialPort.html">QextSerialPort</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#00aa39b59db50b6fe07bc222b4227f84">operator=</a> (const <a class="el" href="classQextSerialPort.html">QextSerialPort</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialPort.html#0712978a092762f69f308df7372e3f7a">~QextSerialPort</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>Version:</b></dt><dd>1.0.0 </dd></dl>
<dl compact><dt><b>Author:</b></dt><dd>Stefan Sander</dd></dl>
A cross-platform serial port class. This class encapsulates a serial port on both POSIX and Windows systems. The user will be notified of errors and possible portability conflicts at run-time by default - this behavior can be turned off by defining _TTY_NOWARN_ (to turn off all warnings) or _TTY_NOWARN_PORT_ (to turn off portability warnings) in the project.<p>
<dl compact><dt><b>Note:</b></dt><dd>On Windows NT/2000/XP this class uses Win32 serial port functions by default. The user may select POSIX behavior under NT, 2000, or XP ONLY by defining _TTY_POSIX_ in the project. I can make no guarantees as to the quality of POSIX support under NT/2000 however. </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="6aba59fc97222d64653f94c491747ffd"></a><!-- doxytag: member="QextSerialPort::QextSerialPort" ref="6aba59fc97222d64653f94c491747ffd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QextSerialPort::QextSerialPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. Note that the naming convention used by a <a class="el" href="classQextSerialPort.html">QextSerialPort</a> constructed with this constructor will be determined by defined constants, or lack thereof - the default behavior is the same as _TTY_LINUX_. Possible naming conventions and their associated constants are:<p>
<div class="fragment"><pre class="fragment">Constant         Used By         Naming Convention
----------       -------------   ------------------------
_TTY_WIN_        Windows         COM1, COM2
_TTY_IRIX_       SGI/IRIX        /dev/ttyf1, /dev/ttyf2
_TTY_HPUX_       HP-UX           /dev/tty1p0, /dev/tty2p0
_TTY_SUN_        SunOS/Solaris   /dev/ttya, /dev/ttyb
_TTY_DIGITAL_    Digital UNIX    /dev/tty01, /dev/tty02
_TTY_FREEBSD_    FreeBSD         /dev/ttyd0, /dev/ttyd1
_TTY_LINUX_      Linux           /dev/ttyS0, /dev/ttyS1
&lt;none&gt;           Linux           /dev/ttyS0, /dev/ttyS1
</pre></div><p>
The object will be associated with the first port in the system, e.g. COM1 on Windows systems. See the other constructors if you need to use a port other than the first. <div class="fragment"><pre class="fragment"><a name="l00047"></a>00047  : QextBaseType()
<a name="l00048"></a>00048 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="d134e1a6ec2d0ebc4c48660d057999e5"></a><!-- doxytag: member="QextSerialPort::QextSerialPort" ref="d134e1a6ec2d0ebc4c48660d057999e5" args="(const QString &amp;name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QextSerialPort::QextSerialPort           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a serial port attached to the port specified by name. name is the name of the device, which is windowsystem-specific, e.g."COM1" or "/dev/ttyS0". <div class="fragment"><pre class="fragment"><a name="l00057"></a>00057  : QextBaseType(name)
<a name="l00058"></a>00058 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="3227cce266f97fc6066239a301fdc251"></a><!-- doxytag: member="QextSerialPort::QextSerialPort" ref="3227cce266f97fc6066239a301fdc251" args="(PortSettings const &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QextSerialPort::QextSerialPort           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structPortSettings.html">PortSettings</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a port with default name and settings specified by the settings parameter. <div class="fragment"><pre class="fragment"><a name="l00065"></a>00065  : QextBaseType(settings)
<a name="l00066"></a>00066 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="4b30a03285f32254076bf2ee6e579709"></a><!-- doxytag: member="QextSerialPort::QextSerialPort" ref="4b30a03285f32254076bf2ee6e579709" args="(const QString &amp;name, PortSettings const &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QextSerialPort::QextSerialPort           </td>
          <td>(</td>
          <td class="paramtype">const QString &amp;&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structPortSettings.html">PortSettings</a> const &amp;&nbsp;</td>
          <td class="paramname"> <em>settings</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a port with the name and settings specified. <div class="fragment"><pre class="fragment"><a name="l00073"></a>00073  : QextBaseType(name, settings)
<a name="l00074"></a>00074 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="207af0672a6a954e6621933e93b9923e"></a><!-- doxytag: member="QextSerialPort::QextSerialPort" ref="207af0672a6a954e6621933e93b9923e" args="(const QextSerialPort &amp;s)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QextSerialPort::QextSerialPort           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQextSerialPort.html">QextSerialPort</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copy constructor. <div class="fragment"><pre class="fragment"><a name="l00081"></a>00081  : QextBaseType(s)
<a name="l00082"></a>00082 {}
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="0712978a092762f69f308df7372e3f7a"></a><!-- doxytag: member="QextSerialPort::~QextSerialPort" ref="0712978a092762f69f308df7372e3f7a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QextSerialPort::~QextSerialPort           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Standard destructor. <div class="fragment"><pre class="fragment"><a name="l00098"></a>00098 {}
</pre></div>
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="00aa39b59db50b6fe07bc222b4227f84"></a><!-- doxytag: member="QextSerialPort::operator=" ref="00aa39b59db50b6fe07bc222b4227f84" args="(const QextSerialPort &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQextSerialPort.html">QextSerialPort</a> &amp; QextSerialPort::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQextSerialPort.html">QextSerialPort</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Overrides the = operator. <div class="fragment"><pre class="fragment"><a name="l00089"></a>00089 {
<a name="l00090"></a>00090     <span class="keywordflow">return</span> (<a class="code" href="classQextSerialPort.html">QextSerialPort</a>&amp;)QextBaseType::operator=(s);
<a name="l00091"></a>00091 }
</pre></div>
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="qextserialport_8h.html">qextserialport.h</a><li><a class="el" href="qextserialport_8cpp.html">qextserialport.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 19 09:01:01 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
