<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>Posix_QextSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#573bd8fdf0ea5e4fb6caddc13a0ed5eb">atEnd</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6d6eeab48cad2fa2adbebb23920c661a">baudRate</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#6d593fe4f4623e93537a531d2c6157b7">bytesAvailable</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#3a7ddf86a867770c88777c3e78545cb0">close</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7495b472b5e269d04c0c2e856901207f">construct</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#6836465ea5deaa1280e0e777e9c8651e">dataBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ad41090da77578cfae4b24510fe8c9b7">flowControl</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#5f12a1a6c1c6a163fe146272e9a7d275">flush</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#31816951ba89902fa1dfdb6f18b80f41">lastErr</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e4029cb49127422b7e76586930366b05">lastError</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#b419544e866cab58b8a3ce6341f6a7e9">lineStatus</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#f3d14f4614db4415c5f89746633cf197">mutex</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#5585e9e5a60f2d134e2c03e7a8cadeb9">open</a>(OpenMode mode=0)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e02031d657490ab37d5badf42482847a">operator=</a>(const Posix_QextSerialPort &amp;s)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#d1ea7aa9d42563f6473b5c6dc9643e31">parity</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#7459f3818391091877c88595a48a950a">port</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#b890631914790729980569e38f3f8b6e">portName</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#4946a554d3cfcd190b4df72f6f44f6eb">Posix_CommConfig</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e5813ea1fd76c8c5a8948c4085d3e84e">Posix_Copy_Timeout</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#c4fcc5ae9850c3bc9952a13e4ef82273">Posix_File</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e6e0dda91cd654352c26686e88a416ff">Posix_QextSerialPort</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#c409b3d891500be663894c9910749390">Posix_QextSerialPort</a>(const Posix_QextSerialPort &amp;s)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#07e9e48ffb75ad02b3cfaeb14ccbf384">Posix_QextSerialPort</a>(const QString &amp;name)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#8ade17fa6605245162661b75b9e71105">Posix_QextSerialPort</a>(const PortSettings &amp;settings)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#574b415cde61cf693449338aef692211">Posix_QextSerialPort</a>(const QString &amp;name, const PortSettings &amp;settings)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#0a876397917fbf082b56ae43ab2b4b7b">Posix_Timeout</a></td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ba0fc6d8b5c675c91ebff90fc6415748">QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#136b187c6684be0bac22e616b053f7b7">QextSerialBase</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#73b99fe7198e7e94b13c13416a6b9fae">readData</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#ee681a896845c9594c84dcd47d7eb566">readLine</a>(char *data, qint64 maxSize)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#e5df0cdbbf84781c17f02b8dbc99c93a">refCount</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#007fcdd90f1137b010b6c43aa5b6dc6e">setBaudRate</a>(BaudRateType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#8f428dad3c4ec2fa8128397628c7e5d1">setDataBits</a>(DataBitsType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#089c560fd901eabe7190e80a36c7dcb8">setDtr</a>(bool set=true)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#8bdd56422fbb95da7216f182a1ef6cfb">setFlowControl</a>(FlowType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#22dedc4f44c33b13f64bff33f844f795">setParity</a>(ParityType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#1c9f83f00f0ea53ee06b757e197cdf64">setPortName</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#a099a4b3f406cf017e1dfe55da3a2c6a">setRts</a>(bool set=true)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#34b54ac1bef6090010bf00a45dc173fe">setStopBits</a>(StopBitsType)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#aa242514dface394bc00906e043b0243">setTimeout</a>(ulong, ulong)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#2d796e3080f78ff63e821f528439db57">Settings</a></td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#6d5f7c00853102e7073120ddb4701f82">size</a>() const </td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#253c4b9419d2f541ba93fe3e6f73e495">stopBits</a>() const </td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#a099923f1360a08c6b7072254fd056e6">translateError</a>(ulong error)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#3a425e78db628945a666c52aa8638d0f">ungetChar</a>(char c)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#e8aabe89e479259b0b991dbd6b424f78">writeData</a>(const char *data, qint64 maxSize)</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPosix__QextSerialPort.html#12f6cdddbfd1b37109a39a0bcffb446d">~Posix_QextSerialPort</a>()</td><td><a class="el" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialBase.html#80eeebbf4585220ec3ced8fcebf6279f">~QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 19 09:01:01 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
