<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li id="current"><a href="classes.html"><span>Classes</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>QextSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classQextSerialPort.html">QextSerialPort</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#00aa39b59db50b6fe07bc222b4227f84">operator=</a>(const QextSerialPort &amp;)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#6aba59fc97222d64653f94c491747ffd">QextSerialPort</a>()</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#d134e1a6ec2d0ebc4c48660d057999e5">QextSerialPort</a>(const QString &amp;name)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#3227cce266f97fc6066239a301fdc251">QextSerialPort</a>(PortSettings const &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#4b30a03285f32254076bf2ee6e579709">QextSerialPort</a>(const QString &amp;name, PortSettings const &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#207af0672a6a954e6621933e93b9923e">QextSerialPort</a>(const QextSerialPort &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classQextSerialPort.html#0712978a092762f69f308df7372e3f7a">~QextSerialPort</a>()</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
</table><hr size="1"><address style="align: right;"><small>Generated on Mon Feb 19 09:01:01 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
