<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: Class Members</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li id="current"><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li id="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BAUD110
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01010174371591f621ab26540af3ac992a4">qextserialbase.h</a><li>BAUD115200
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01054a5ab3e880bc1722d455e420c0351e6">qextserialbase.h</a><li>BAUD1200
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01086057a69b2752b06b4302ae83c36e7a2">qextserialbase.h</a><li>BAUD128000
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01035d815a00139f06782b178b82f355f04">qextserialbase.h</a><li>BAUD134
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010192cb47e215d8642f3e26cd877eb904e">qextserialbase.h</a><li>BAUD14400
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010d208c844993c394ce55ed88a7da71d31">qextserialbase.h</a><li>BAUD150
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010e7b4b2d0b7e6e309e57c64364328aff8">qextserialbase.h</a><li>BAUD1800
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101815c0670961c2e5c20cfbd81954d3f1">qextserialbase.h</a><li>BAUD19200
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01016d650adf414e7a4fceb3f72661a0420">qextserialbase.h</a><li>BAUD200
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101eff76dffd9e137cbfd3b0563e17348b">qextserialbase.h</a><li>BAUD2400
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100e653cf3163c75f11560ad0616049076">qextserialbase.h</a><li>BAUD256000
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0102149280b354c383e6af48949ce3b807f">qextserialbase.h</a><li>BAUD300
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01041f8610ff3d721295c8692d6331bbc86">qextserialbase.h</a><li>BAUD38400
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01056bb974293e65da8c97422abd0c514b7">qextserialbase.h</a><li>BAUD4800
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101de6d151ff739cebfa6f3aab0d76ec9e">qextserialbase.h</a><li>BAUD50
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100721b0e666074772b33c2ff05f03f6e2">qextserialbase.h</a><li>BAUD56000
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0106b00b8cf6939c8b517deada3110de1ce">qextserialbase.h</a><li>BAUD57600
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100e6f70f222bc4d91276a4a934ef66c48">qextserialbase.h</a><li>BAUD600
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0102a05e5b7c7d350afe149a629af7f07a4">qextserialbase.h</a><li>BAUD75
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101cd023b44dceb4b59798e5203534b65b">qextserialbase.h</a><li>BAUD76800
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0109a7f6b7993e77c3603399cb0a58987be">qextserialbase.h</a><li>BAUD9600
: <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010782c55daa9030c53e266213401c3707a">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DATA_5
: <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fabdcd3759eeee2ffb002bbd8816afc5cc">qextserialbase.h</a><li>DATA_6
: <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa26d01dd98519521e747c3716b95b039f">qextserialbase.h</a><li>DATA_7
: <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fac0ea91406eb909c082025299d879eed5">qextserialbase.h</a><li>DATA_8
: <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa719dc653cb3f7c9fbf6c8b8c36d78a9f">qextserialbase.h</a><li>DIGITAL_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e777096b65c86bda9730984939945c1fd">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FLOW_HARDWARE
: <a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db479037eb6a580629a080ce39792149cf4976">qextserialbase.h</a><li>FLOW_OFF
: <a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790d4c112d4c8487384e429edeb50b01f6e">qextserialbase.h</a><li>FLOW_XONXOFF
: <a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db47900d28447e3d97e184d5582f874d3dd92f">qextserialbase.h</a><li>FREEBSD_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ef295939a7a4047a1e80ca61d5663bb1e">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HPUX_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ec18cd3077fdfe16ccd394358c61d2b21">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>IRIX_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e5976e2bc06bc1760e9d6cdc847888534">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LINUX_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e6db6275766f3dd87f1662075d062e934">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PAR_EVEN
: <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957acedcf0e7e3469256fa6eadd03f93e9a5aa">qextserialbase.h</a><li>PAR_MARK
: <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace8e6eade7ff411bc2d325be080ce4ad10">qextserialbase.h</a><li>PAR_NONE
: <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957acee0df16cbf90ff8b05d96d37094b3980a">qextserialbase.h</a><li>PAR_ODD
: <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace53059ce3f8053f409937ff89a90afee9">qextserialbase.h</a><li>PAR_SPACE
: <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace1dd539202244b7b46ea83c168d3a447d">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>STOP_1
: <a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f5a97cec5fc7aa14a4caae4b53d97fcfc">qextserialbase.h</a><li>STOP_1_5
: <a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7fd5199e453f150adf605f4aa44254d31b">qextserialbase.h</a><li>STOP_2
: <a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f9d9d66053c21f5142750606c4af19b61">qextserialbase.h</a><li>SUN_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ecd9ef2a2954fab2bcecb73251a4f7270">qextserialbase.h</a></ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WIN_NAMES
: <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e9cf5f25a349b0221d19f4426c6b291f0">qextserialbase.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 19 09:01:01 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
