<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialPort: qextserialbase.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.7 -->
<div class="tabs">
  <ul>
    <li><a href="main.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="classes.html"><span>Classes</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
  </ul></div>
<h1>qextserialbase.h File Reference</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPortSettings.html">PortSettings</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e">NamingConvention</a> { <br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e9cf5f25a349b0221d19f4426c6b291f0">WIN_NAMES</a>, 
<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e5976e2bc06bc1760e9d6cdc847888534">IRIX_NAMES</a>, 
<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ec18cd3077fdfe16ccd394358c61d2b21">HPUX_NAMES</a>, 
<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ecd9ef2a2954fab2bcecb73251a4f7270">SUN_NAMES</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e777096b65c86bda9730984939945c1fd">DIGITAL_NAMES</a>, 
<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ef295939a7a4047a1e80ca61d5663bb1e">FREEBSD_NAMES</a>, 
<a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e6db6275766f3dd87f1662075d062e934">LINUX_NAMES</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010">BaudRateType</a> { <br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100721b0e666074772b33c2ff05f03f6e2">BAUD50</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101cd023b44dceb4b59798e5203534b65b">BAUD75</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01010174371591f621ab26540af3ac992a4">BAUD110</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010192cb47e215d8642f3e26cd877eb904e">BAUD134</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010e7b4b2d0b7e6e309e57c64364328aff8">BAUD150</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101eff76dffd9e137cbfd3b0563e17348b">BAUD200</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01041f8610ff3d721295c8692d6331bbc86">BAUD300</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0102a05e5b7c7d350afe149a629af7f07a4">BAUD600</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01086057a69b2752b06b4302ae83c36e7a2">BAUD1200</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101815c0670961c2e5c20cfbd81954d3f1">BAUD1800</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100e653cf3163c75f11560ad0616049076">BAUD2400</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101de6d151ff739cebfa6f3aab0d76ec9e">BAUD4800</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010782c55daa9030c53e266213401c3707a">BAUD9600</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010d208c844993c394ce55ed88a7da71d31">BAUD14400</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01016d650adf414e7a4fceb3f72661a0420">BAUD19200</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01056bb974293e65da8c97422abd0c514b7">BAUD38400</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0106b00b8cf6939c8b517deada3110de1ce">BAUD56000</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100e6f70f222bc4d91276a4a934ef66c48">BAUD57600</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0109a7f6b7993e77c3603399cb0a58987be">BAUD76800</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01054a5ab3e880bc1722d455e420c0351e6">BAUD115200</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01035d815a00139f06782b178b82f355f04">BAUD128000</a>, 
<a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0102149280b354c383e6af48949ce3b807f">BAUD256000</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a> { <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fabdcd3759eeee2ffb002bbd8816afc5cc">DATA_5</a>, 
<a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa26d01dd98519521e747c3716b95b039f">DATA_6</a>, 
<a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fac0ea91406eb909c082025299d879eed5">DATA_7</a>, 
<a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa719dc653cb3f7c9fbf6c8b8c36d78a9f">DATA_8</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace">ParityType</a> { <br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957acee0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>, 
<a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace53059ce3f8053f409937ff89a90afee9">PAR_ODD</a>, 
<a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957acedcf0e7e3469256fa6eadd03f93e9a5aa">PAR_EVEN</a>, 
<a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace8e6eade7ff411bc2d325be080ce4ad10">PAR_MARK</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace1dd539202244b7b46ea83c168d3a447d">PAR_SPACE</a>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f">StopBitsType</a> { <a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>, 
<a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7fd5199e453f150adf605f4aa44254d31b">STOP_1_5</a>, 
<a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f9d9d66053c21f5142750606c4af19b61">STOP_2</a>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790">FlowType</a> { <a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790d4c112d4c8487384e429edeb50b01f6e">FLOW_OFF</a>, 
<a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db479037eb6a580629a080ce39792149cf4976">FLOW_HARDWARE</a>, 
<a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db47900d28447e3d97e184d5582f874d3dd92f">FLOW_XONXOFF</a>
 }</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="399458e19286a81cab6f028894870b3e"></a><!-- doxytag: member="qextserialbase.h::NamingConvention" ref="399458e19286a81cab6f028894870b3e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e">NamingConvention</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3e9cf5f25a349b0221d19f4426c6b291f0"></a><!-- doxytag: member="WIN_NAMES" ref="399458e19286a81cab6f028894870b3e9cf5f25a349b0221d19f4426c6b291f0" args="" -->WIN_NAMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3e5976e2bc06bc1760e9d6cdc847888534"></a><!-- doxytag: member="IRIX_NAMES" ref="399458e19286a81cab6f028894870b3e5976e2bc06bc1760e9d6cdc847888534" args="" -->IRIX_NAMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3ec18cd3077fdfe16ccd394358c61d2b21"></a><!-- doxytag: member="HPUX_NAMES" ref="399458e19286a81cab6f028894870b3ec18cd3077fdfe16ccd394358c61d2b21" args="" -->HPUX_NAMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3ecd9ef2a2954fab2bcecb73251a4f7270"></a><!-- doxytag: member="SUN_NAMES" ref="399458e19286a81cab6f028894870b3ecd9ef2a2954fab2bcecb73251a4f7270" args="" -->SUN_NAMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3e777096b65c86bda9730984939945c1fd"></a><!-- doxytag: member="DIGITAL_NAMES" ref="399458e19286a81cab6f028894870b3e777096b65c86bda9730984939945c1fd" args="" -->DIGITAL_NAMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3ef295939a7a4047a1e80ca61d5663bb1e"></a><!-- doxytag: member="FREEBSD_NAMES" ref="399458e19286a81cab6f028894870b3ef295939a7a4047a1e80ca61d5663bb1e" args="" -->FREEBSD_NAMES</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="399458e19286a81cab6f028894870b3e6db6275766f3dd87f1662075d062e934"></a><!-- doxytag: member="LINUX_NAMES" ref="399458e19286a81cab6f028894870b3e6db6275766f3dd87f1662075d062e934" args="" -->LINUX_NAMES</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<div class="fragment"><pre class="fragment"><a name="l00068"></a>00068                       {
<a name="l00069"></a>00069     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e9cf5f25a349b0221d19f4426c6b291f0">WIN_NAMES</a>,
<a name="l00070"></a>00070     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e5976e2bc06bc1760e9d6cdc847888534">IRIX_NAMES</a>,
<a name="l00071"></a>00071     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ec18cd3077fdfe16ccd394358c61d2b21">HPUX_NAMES</a>,
<a name="l00072"></a>00072     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ecd9ef2a2954fab2bcecb73251a4f7270">SUN_NAMES</a>,
<a name="l00073"></a>00073     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e777096b65c86bda9730984939945c1fd">DIGITAL_NAMES</a>,
<a name="l00074"></a>00074     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3ef295939a7a4047a1e80ca61d5663bb1e">FREEBSD_NAMES</a>,
<a name="l00075"></a>00075     <a class="code" href="qextserialbase_8h.html#399458e19286a81cab6f028894870b3e6db6275766f3dd87f1662075d062e934">LINUX_NAMES</a>
<a name="l00076"></a>00076 };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="6f031169a6a9b150b5af707bb23cf010"></a><!-- doxytag: member="qextserialbase.h::BaudRateType" ref="6f031169a6a9b150b5af707bb23cf010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010">BaudRateType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0100721b0e666074772b33c2ff05f03f6e2"></a><!-- doxytag: member="BAUD50" ref="6f031169a6a9b150b5af707bb23cf0100721b0e666074772b33c2ff05f03f6e2" args="" -->BAUD50</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0101cd023b44dceb4b59798e5203534b65b"></a><!-- doxytag: member="BAUD75" ref="6f031169a6a9b150b5af707bb23cf0101cd023b44dceb4b59798e5203534b65b" args="" -->BAUD75</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01010174371591f621ab26540af3ac992a4"></a><!-- doxytag: member="BAUD110" ref="6f031169a6a9b150b5af707bb23cf01010174371591f621ab26540af3ac992a4" args="" -->BAUD110</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf010192cb47e215d8642f3e26cd877eb904e"></a><!-- doxytag: member="BAUD134" ref="6f031169a6a9b150b5af707bb23cf010192cb47e215d8642f3e26cd877eb904e" args="" -->BAUD134</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf010e7b4b2d0b7e6e309e57c64364328aff8"></a><!-- doxytag: member="BAUD150" ref="6f031169a6a9b150b5af707bb23cf010e7b4b2d0b7e6e309e57c64364328aff8" args="" -->BAUD150</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0101eff76dffd9e137cbfd3b0563e17348b"></a><!-- doxytag: member="BAUD200" ref="6f031169a6a9b150b5af707bb23cf0101eff76dffd9e137cbfd3b0563e17348b" args="" -->BAUD200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01041f8610ff3d721295c8692d6331bbc86"></a><!-- doxytag: member="BAUD300" ref="6f031169a6a9b150b5af707bb23cf01041f8610ff3d721295c8692d6331bbc86" args="" -->BAUD300</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0102a05e5b7c7d350afe149a629af7f07a4"></a><!-- doxytag: member="BAUD600" ref="6f031169a6a9b150b5af707bb23cf0102a05e5b7c7d350afe149a629af7f07a4" args="" -->BAUD600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01086057a69b2752b06b4302ae83c36e7a2"></a><!-- doxytag: member="BAUD1200" ref="6f031169a6a9b150b5af707bb23cf01086057a69b2752b06b4302ae83c36e7a2" args="" -->BAUD1200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0101815c0670961c2e5c20cfbd81954d3f1"></a><!-- doxytag: member="BAUD1800" ref="6f031169a6a9b150b5af707bb23cf0101815c0670961c2e5c20cfbd81954d3f1" args="" -->BAUD1800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0100e653cf3163c75f11560ad0616049076"></a><!-- doxytag: member="BAUD2400" ref="6f031169a6a9b150b5af707bb23cf0100e653cf3163c75f11560ad0616049076" args="" -->BAUD2400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0101de6d151ff739cebfa6f3aab0d76ec9e"></a><!-- doxytag: member="BAUD4800" ref="6f031169a6a9b150b5af707bb23cf0101de6d151ff739cebfa6f3aab0d76ec9e" args="" -->BAUD4800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf010782c55daa9030c53e266213401c3707a"></a><!-- doxytag: member="BAUD9600" ref="6f031169a6a9b150b5af707bb23cf010782c55daa9030c53e266213401c3707a" args="" -->BAUD9600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf010d208c844993c394ce55ed88a7da71d31"></a><!-- doxytag: member="BAUD14400" ref="6f031169a6a9b150b5af707bb23cf010d208c844993c394ce55ed88a7da71d31" args="" -->BAUD14400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01016d650adf414e7a4fceb3f72661a0420"></a><!-- doxytag: member="BAUD19200" ref="6f031169a6a9b150b5af707bb23cf01016d650adf414e7a4fceb3f72661a0420" args="" -->BAUD19200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01056bb974293e65da8c97422abd0c514b7"></a><!-- doxytag: member="BAUD38400" ref="6f031169a6a9b150b5af707bb23cf01056bb974293e65da8c97422abd0c514b7" args="" -->BAUD38400</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0106b00b8cf6939c8b517deada3110de1ce"></a><!-- doxytag: member="BAUD56000" ref="6f031169a6a9b150b5af707bb23cf0106b00b8cf6939c8b517deada3110de1ce" args="" -->BAUD56000</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0100e6f70f222bc4d91276a4a934ef66c48"></a><!-- doxytag: member="BAUD57600" ref="6f031169a6a9b150b5af707bb23cf0100e6f70f222bc4d91276a4a934ef66c48" args="" -->BAUD57600</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0109a7f6b7993e77c3603399cb0a58987be"></a><!-- doxytag: member="BAUD76800" ref="6f031169a6a9b150b5af707bb23cf0109a7f6b7993e77c3603399cb0a58987be" args="" -->BAUD76800</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01054a5ab3e880bc1722d455e420c0351e6"></a><!-- doxytag: member="BAUD115200" ref="6f031169a6a9b150b5af707bb23cf01054a5ab3e880bc1722d455e420c0351e6" args="" -->BAUD115200</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf01035d815a00139f06782b178b82f355f04"></a><!-- doxytag: member="BAUD128000" ref="6f031169a6a9b150b5af707bb23cf01035d815a00139f06782b178b82f355f04" args="" -->BAUD128000</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="6f031169a6a9b150b5af707bb23cf0102149280b354c383e6af48949ce3b807f"></a><!-- doxytag: member="BAUD256000" ref="6f031169a6a9b150b5af707bb23cf0102149280b354c383e6af48949ce3b807f" args="" -->BAUD256000</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<div class="fragment"><pre class="fragment"><a name="l00078"></a>00078                   {
<a name="l00079"></a>00079     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100721b0e666074772b33c2ff05f03f6e2">BAUD50</a>,                <span class="comment">//POSIX ONLY</span>
<a name="l00080"></a>00080     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101cd023b44dceb4b59798e5203534b65b">BAUD75</a>,                <span class="comment">//POSIX ONLY</span>
<a name="l00081"></a>00081     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01010174371591f621ab26540af3ac992a4">BAUD110</a>,
<a name="l00082"></a>00082     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010192cb47e215d8642f3e26cd877eb904e">BAUD134</a>,               <span class="comment">//POSIX ONLY</span>
<a name="l00083"></a>00083     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010e7b4b2d0b7e6e309e57c64364328aff8">BAUD150</a>,               <span class="comment">//POSIX ONLY</span>
<a name="l00084"></a>00084     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101eff76dffd9e137cbfd3b0563e17348b">BAUD200</a>,               <span class="comment">//POSIX ONLY</span>
<a name="l00085"></a>00085     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01041f8610ff3d721295c8692d6331bbc86">BAUD300</a>,
<a name="l00086"></a>00086     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0102a05e5b7c7d350afe149a629af7f07a4">BAUD600</a>,
<a name="l00087"></a>00087     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01086057a69b2752b06b4302ae83c36e7a2">BAUD1200</a>,
<a name="l00088"></a>00088     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101815c0670961c2e5c20cfbd81954d3f1">BAUD1800</a>,              <span class="comment">//POSIX ONLY</span>
<a name="l00089"></a>00089     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100e653cf3163c75f11560ad0616049076">BAUD2400</a>,
<a name="l00090"></a>00090     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0101de6d151ff739cebfa6f3aab0d76ec9e">BAUD4800</a>,
<a name="l00091"></a>00091     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010782c55daa9030c53e266213401c3707a">BAUD9600</a>,
<a name="l00092"></a>00092     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf010d208c844993c394ce55ed88a7da71d31">BAUD14400</a>,             <span class="comment">//WINDOWS ONLY</span>
<a name="l00093"></a>00093     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01016d650adf414e7a4fceb3f72661a0420">BAUD19200</a>,
<a name="l00094"></a>00094     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01056bb974293e65da8c97422abd0c514b7">BAUD38400</a>,
<a name="l00095"></a>00095     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0106b00b8cf6939c8b517deada3110de1ce">BAUD56000</a>,             <span class="comment">//WINDOWS ONLY</span>
<a name="l00096"></a>00096     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0100e6f70f222bc4d91276a4a934ef66c48">BAUD57600</a>,
<a name="l00097"></a>00097     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0109a7f6b7993e77c3603399cb0a58987be">BAUD76800</a>,             <span class="comment">//POSIX ONLY</span>
<a name="l00098"></a>00098     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01054a5ab3e880bc1722d455e420c0351e6">BAUD115200</a>,
<a name="l00099"></a>00099     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf01035d815a00139f06782b178b82f355f04">BAUD128000</a>,            <span class="comment">//WINDOWS ONLY</span>
<a name="l00100"></a>00100     <a class="code" href="qextserialbase_8h.html#6f031169a6a9b150b5af707bb23cf0102149280b354c383e6af48949ce3b807f">BAUD256000</a>             <span class="comment">//WINDOWS ONLY</span>
<a name="l00101"></a>00101 };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="189ef78c2c1b7537ab114d576f6214fa"></a><!-- doxytag: member="qextserialbase.h::DataBitsType" ref="189ef78c2c1b7537ab114d576f6214fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa">DataBitsType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="189ef78c2c1b7537ab114d576f6214fabdcd3759eeee2ffb002bbd8816afc5cc"></a><!-- doxytag: member="DATA_5" ref="189ef78c2c1b7537ab114d576f6214fabdcd3759eeee2ffb002bbd8816afc5cc" args="" -->DATA_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="189ef78c2c1b7537ab114d576f6214fa26d01dd98519521e747c3716b95b039f"></a><!-- doxytag: member="DATA_6" ref="189ef78c2c1b7537ab114d576f6214fa26d01dd98519521e747c3716b95b039f" args="" -->DATA_6</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="189ef78c2c1b7537ab114d576f6214fac0ea91406eb909c082025299d879eed5"></a><!-- doxytag: member="DATA_7" ref="189ef78c2c1b7537ab114d576f6214fac0ea91406eb909c082025299d879eed5" args="" -->DATA_7</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="189ef78c2c1b7537ab114d576f6214fa719dc653cb3f7c9fbf6c8b8c36d78a9f"></a><!-- doxytag: member="DATA_8" ref="189ef78c2c1b7537ab114d576f6214fa719dc653cb3f7c9fbf6c8b8c36d78a9f" args="" -->DATA_8</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<div class="fragment"><pre class="fragment"><a name="l00103"></a>00103                   {
<a name="l00104"></a>00104     <a class="code" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fabdcd3759eeee2ffb002bbd8816afc5cc">DATA_5</a>,
<a name="l00105"></a>00105     <a class="code" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa26d01dd98519521e747c3716b95b039f">DATA_6</a>,
<a name="l00106"></a>00106     <a class="code" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fac0ea91406eb909c082025299d879eed5">DATA_7</a>,
<a name="l00107"></a>00107     <a class="code" href="qextserialbase_8h.html#189ef78c2c1b7537ab114d576f6214fa719dc653cb3f7c9fbf6c8b8c36d78a9f">DATA_8</a>
<a name="l00108"></a>00108 };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="ee22d32d87c815090354bf9b8e957ace"></a><!-- doxytag: member="qextserialbase.h::ParityType" ref="ee22d32d87c815090354bf9b8e957ace" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace">ParityType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="ee22d32d87c815090354bf9b8e957acee0df16cbf90ff8b05d96d37094b3980a"></a><!-- doxytag: member="PAR_NONE" ref="ee22d32d87c815090354bf9b8e957acee0df16cbf90ff8b05d96d37094b3980a" args="" -->PAR_NONE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee22d32d87c815090354bf9b8e957ace53059ce3f8053f409937ff89a90afee9"></a><!-- doxytag: member="PAR_ODD" ref="ee22d32d87c815090354bf9b8e957ace53059ce3f8053f409937ff89a90afee9" args="" -->PAR_ODD</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee22d32d87c815090354bf9b8e957acedcf0e7e3469256fa6eadd03f93e9a5aa"></a><!-- doxytag: member="PAR_EVEN" ref="ee22d32d87c815090354bf9b8e957acedcf0e7e3469256fa6eadd03f93e9a5aa" args="" -->PAR_EVEN</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee22d32d87c815090354bf9b8e957ace8e6eade7ff411bc2d325be080ce4ad10"></a><!-- doxytag: member="PAR_MARK" ref="ee22d32d87c815090354bf9b8e957ace8e6eade7ff411bc2d325be080ce4ad10" args="" -->PAR_MARK</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="ee22d32d87c815090354bf9b8e957ace1dd539202244b7b46ea83c168d3a447d"></a><!-- doxytag: member="PAR_SPACE" ref="ee22d32d87c815090354bf9b8e957ace1dd539202244b7b46ea83c168d3a447d" args="" -->PAR_SPACE</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<div class="fragment"><pre class="fragment"><a name="l00110"></a>00110                 {
<a name="l00111"></a>00111     <a class="code" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957acee0df16cbf90ff8b05d96d37094b3980a">PAR_NONE</a>,
<a name="l00112"></a>00112     <a class="code" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace53059ce3f8053f409937ff89a90afee9">PAR_ODD</a>,
<a name="l00113"></a>00113     <a class="code" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957acedcf0e7e3469256fa6eadd03f93e9a5aa">PAR_EVEN</a>,
<a name="l00114"></a>00114     <a class="code" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace8e6eade7ff411bc2d325be080ce4ad10">PAR_MARK</a>,               <span class="comment">//WINDOWS ONLY</span>
<a name="l00115"></a>00115     <a class="code" href="qextserialbase_8h.html#ee22d32d87c815090354bf9b8e957ace1dd539202244b7b46ea83c168d3a447d">PAR_SPACE</a>
<a name="l00116"></a>00116 };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="dc8078895cd941d755d46633b54d3e7f"></a><!-- doxytag: member="qextserialbase.h::StopBitsType" ref="dc8078895cd941d755d46633b54d3e7f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f">StopBitsType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="dc8078895cd941d755d46633b54d3e7f5a97cec5fc7aa14a4caae4b53d97fcfc"></a><!-- doxytag: member="STOP_1" ref="dc8078895cd941d755d46633b54d3e7f5a97cec5fc7aa14a4caae4b53d97fcfc" args="" -->STOP_1</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dc8078895cd941d755d46633b54d3e7fd5199e453f150adf605f4aa44254d31b"></a><!-- doxytag: member="STOP_1_5" ref="dc8078895cd941d755d46633b54d3e7fd5199e453f150adf605f4aa44254d31b" args="" -->STOP_1_5</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="dc8078895cd941d755d46633b54d3e7f9d9d66053c21f5142750606c4af19b61"></a><!-- doxytag: member="STOP_2" ref="dc8078895cd941d755d46633b54d3e7f9d9d66053c21f5142750606c4af19b61" args="" -->STOP_2</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<div class="fragment"><pre class="fragment"><a name="l00118"></a>00118                   {
<a name="l00119"></a>00119     <a class="code" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f5a97cec5fc7aa14a4caae4b53d97fcfc">STOP_1</a>,
<a name="l00120"></a>00120     <a class="code" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7fd5199e453f150adf605f4aa44254d31b">STOP_1_5</a>,               <span class="comment">//WINDOWS ONLY</span>
<a name="l00121"></a>00121     <a class="code" href="qextserialbase_8h.html#dc8078895cd941d755d46633b54d3e7f9d9d66053c21f5142750606c4af19b61">STOP_2</a>
<a name="l00122"></a>00122 };
</pre></div>
<p>

</div>
</div><p>
<a class="anchor" name="02ad1c7cf791a069dd54e409f8db4790"></a><!-- doxytag: member="qextserialbase.h::FlowType" ref="02ad1c7cf791a069dd54e409f8db4790" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790">FlowType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="02ad1c7cf791a069dd54e409f8db4790d4c112d4c8487384e429edeb50b01f6e"></a><!-- doxytag: member="FLOW_OFF" ref="02ad1c7cf791a069dd54e409f8db4790d4c112d4c8487384e429edeb50b01f6e" args="" -->FLOW_OFF</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="02ad1c7cf791a069dd54e409f8db479037eb6a580629a080ce39792149cf4976"></a><!-- doxytag: member="FLOW_HARDWARE" ref="02ad1c7cf791a069dd54e409f8db479037eb6a580629a080ce39792149cf4976" args="" -->FLOW_HARDWARE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="02ad1c7cf791a069dd54e409f8db47900d28447e3d97e184d5582f874d3dd92f"></a><!-- doxytag: member="FLOW_XONXOFF" ref="02ad1c7cf791a069dd54e409f8db47900d28447e3d97e184d5582f874d3dd92f" args="" -->FLOW_XONXOFF</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>
<div class="fragment"><pre class="fragment"><a name="l00124"></a>00124               {
<a name="l00125"></a>00125     <a class="code" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db4790d4c112d4c8487384e429edeb50b01f6e">FLOW_OFF</a>,
<a name="l00126"></a>00126     <a class="code" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db479037eb6a580629a080ce39792149cf4976">FLOW_HARDWARE</a>,
<a name="l00127"></a>00127     <a class="code" href="qextserialbase_8h.html#02ad1c7cf791a069dd54e409f8db47900d28447e3d97e184d5582f874d3dd92f">FLOW_XONXOFF</a>
<a name="l00128"></a>00128 };
</pre></div>
<p>

</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Mon Feb 19 09:01:01 2007 for QextSerialPort by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.4.7 </small></address>
</body>
</html>
