<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Posix_QextSerialPort class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Posix_QextSerialPort  Class Reference</h1><p>Inheritance diagram for Posix_QextSerialPort::
<p><center><img src="classPosix__QextSerialPort.gif" usemap="#Posix_QextSerialPort_map" border="0"></center>
<map name="Posix_QextSerialPort_map">
<area href="classQextSerialBase.html" alt="QextSerialBase" shape="rect" coords="0,0,131,24">
</map>
<a href="classPosix__QextSerialPort-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a1">Posix_QextSerialPort</a> (const Posix_QextSerialPort &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a2">Posix_QextSerialPort</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a3">Posix_QextSerialPort</a> (const PortSettings &amp;settings)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a4">Posix_QextSerialPort</a> (const char *name, const PortSettings &amp;settings)</td></tr>
<tr><td nowrap align=right valign=top>Posix_QextSerialPort &amp;&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a5">operator=</a> (const Posix_QextSerialPort &amp;s)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a6">~Posix_QextSerialPort</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a7">open</a> (int mode=0)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a8">close</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a9">flush</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual Offset&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a10">size</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a11">getch</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a12">putch</a> (int)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a13">ungetch</a> (int)</td></tr>
<tr><td nowrap align=right valign=top><a name="a14" doxytag="Posix_QextSerialPort::setFlowControl"></a>
virtual void&nbsp;</td><td valign=bottom><b>setFlowControl</b> (FlowType)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a15">setParity</a> (ParityType)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a16">setDataBits</a> (DataBitsType)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a17">setStopBits</a> (StopBitsType)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a18">setBaudRate</a> (BaudRateType)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a19">setDtr</a> (bool set=true)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a20">setRts</a> (bool set=true)</td></tr>
<tr><td nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a21">lineStatus</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a22">bytesWaiting</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a23">translateError</a> (unsigned long)</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#a24">setTimeout</a> (unsigned long=0, unsigned long=0)</td></tr>
<tr><td nowrap align=right valign=top><a name="a25" doxytag="Posix_QextSerialPort::readBlock"></a>
virtual Q_LONG&nbsp;</td><td valign=bottom><b>readBlock</b> (char *data, unsigned long maxlen)</td></tr>
<tr><td nowrap align=right valign=top><a name="a26" doxytag="Posix_QextSerialPort::writeBlock"></a>
virtual Q_LONG&nbsp;</td><td valign=bottom><b>writeBlock</b> (const char *data, unsigned long len)</td></tr>
<tr><td colspan=2><br><h2>Protected Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="classPosix__QextSerialPort.html#b0">construct</a> (void)</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="Posix_QextSerialPort::Posix_Timeout"></a>
timeval&nbsp;</td><td valign=bottom><b>Posix_Timeout</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="Posix_QextSerialPort::Posix_Copy_Timeout"></a>
timeval&nbsp;</td><td valign=bottom><b>Posix_Copy_Timeout</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="Posix_QextSerialPort::Posix_File"></a>
QFile *&nbsp;</td><td valign=bottom><b>Posix_File</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="Posix_QextSerialPort::Posix_CommConfig"></a>
termios&nbsp;</td><td valign=bottom><b>Posix_CommConfig</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>
Version: </b><dd>
0.70 (pre-alpha) </dl><dl compact><dt><b>
Author: </b><dd>
Wayne Roth</dl>A cross-platform serial port class. This class encapsulates the POSIX portion of <a class="el" href="classQextSerialPort.html">QextSerialPort</a>. The user will be notified of errors  and possible portability conflicts at run-time by default - this behavior can be turned off by  defining _TTY_NOWARN_ (to turn off all warnings) or _TTY_NOWARN_PORT_ (to turn off portability  warnings) in the project. Note that _TTY_NOWARN_ will also turn off portability warnings. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="Posix_QextSerialPort::Posix_QextSerialPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort::Posix_QextSerialPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor. Note that the name of the device used by a <a class="el" href="classQextSerialPort.html">QextSerialPort</a> constructed with  this constructor will be determined by defined constants, or lack thereof - the default behavior is the same as _TTY_LINUX_. Possible naming conventions and their associated constants are:
<p>
<div class="fragment"><pre>

Constant         Used By         Naming Convention
----------       -------------   ------------------------
_TTY_WIN_        Windows         COM1, COM2
_TTY_IRIX_       SGI/IRIX        /dev/ttyf1, /dev/ttyf2
_TTY_HPUX_       HP-UX           /dev/tty1p0, /dev/tty2p0
_TTY_SUN_        SunOS/Solaris   /dev/ttya, /dev/ttyb
_TTY_DIGITAL_    Digital UNIX    /dev/tty01, /dev/tty02
_TTY_LINUX_      Linux           /dev/ttyS0, /dev/ttyS1
&lt;none&gt;           Linux           /dev/ttyS0, /dev/ttyS1
</pre></div>
<p>
This constructor assigns the device name to the name of the first port on the specified system.  See the other constructors if you need to open a different port.     </td>
  </tr>
</table>
<a name="a1" doxytag="Posix_QextSerialPort::Posix_QextSerialPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort::Posix_QextSerialPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Posix_QextSerialPort &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.     </td>
  </tr>
</table>
<a name="a2" doxytag="Posix_QextSerialPort::Posix_QextSerialPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort::Posix_QextSerialPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a serial port attached to the port specified by name. name is the name of the device, which is windowsystem-specific,  e.g."COM2" or "/dev/ttyS0".     </td>
  </tr>
</table>
<a name="a3" doxytag="Posix_QextSerialPort::Posix_QextSerialPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort::Posix_QextSerialPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const PortSettings &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>settings</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a port with default name and specified settings.     </td>
  </tr>
</table>
<a name="a4" doxytag="Posix_QextSerialPort::Posix_QextSerialPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort::Posix_QextSerialPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const PortSettings &amp;&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>settings</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructs a port with specified name and settings.     </td>
  </tr>
</table>
<a name="a6" doxytag="Posix_QextSerialPort::~Posix_QextSerialPort"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort::~Posix_QextSerialPort </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a22" doxytag="Posix_QextSerialPort::bytesWaiting"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Posix_QextSerialPort::bytesWaiting </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of bytes waiting in the port's receive queue. This function will return 0 if the port is not currently open, or -1 on error. Error information can be retrieved by calling  Posix_QextSerialPort::getLastError(). 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Posix_QextSerialPort::close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes a serial port. This function has no effect if the serial port associated with the class is not currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="b0" doxytag="Posix_QextSerialPort::construct"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::construct </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [protected, virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Common constructor function, called by all versions of  <a class="el" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort::Posix_QextSerialPort</a>(). Sets up default port settings (115200 8N1  Hardware flow control where supported, otherwise no flow control, and 500 ms timeout). 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html#a3">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Posix_QextSerialPort::flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flushes all pending I/O to the serial port. This function has no effect if the serial port associated with the class is not currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Posix_QextSerialPort::getch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Posix_QextSerialPort::getch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a single character from the serial port, or -1 on error. This function has no effect if the serial port associated with the class is not currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Posix_QextSerialPort::lineStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long Posix_QextSerialPort::lineStatus </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the line status as stored by the port function. This function will retrieve the states of the following lines: DCD, CTS, DSR, and RI. On POSIX systems, the following additional lines can be monitored: DTR, RTS, Secondary TXD, and Secondary RXD. The value returned is an unsigned  long with specific bits indicating which lines are high. The following constants should be used  to examine the states of individual lines:
<p>
<div class="fragment"><pre>
Mask        Line               
------      ----               
LS_CTS      CTS
LS_DSR      DSR
LS_DCD      DCD
LS_RI       RI
LS_RTS      RTS (POSIX only)   
LS_DTR      DTR (POSIX only)
LS_ST       Secondary TXD (POSIX only)
LS_SR       Secondary RXD (POSIX only)
</pre></div>
<p>
This function will return 0 if the port associated with the class is not currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Posix_QextSerialPort::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool Posix_QextSerialPort::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>mode</em> = 0          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a serial port. Note that this function does not specify which device to open. If you need to open a device by name, see <a class="el" href="classQextSerialBase.html#a7">Posix_QextSerialPort::open</a>(const char*). This function has no  effect if the port associated with the class is already open. The port is also configured to the  current settings, as stored in the Settings structure. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Posix_QextSerialPort::operator="></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Posix_QextSerialPort &amp; Posix_QextSerialPort::operator= </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Posix_QextSerialPort &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>s</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Override the = operator.     </td>
  </tr>
</table>
<a name="a12" doxytag="Posix_QextSerialPort::putch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Posix_QextSerialPort::putch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ch</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a single character to the serial port. Return value is the byte written, or -1 on  error. This function has no effect if the serial port associated with the class is not  currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Posix_QextSerialPort::setBaudRate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setBaudRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">BaudRateType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>baudRate</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the baud rate of the serial port. Note that not all rates are applicable on  all platforms. The following table shows translations of the various baud rate  constants on Windows(including NT/2000) and POSIX platforms. Speeds marked with an * are speeds that are usable on both Windows and POSIX.
<p>
<dl compact><dt><b>
Note: </b><dd>
BAUD76800 may not be supported on all POSIX systems. SGI/IRIX systems do not support  BAUD1800.</dl><div class="fragment"><pre>

  RATE          Windows Speed   POSIX Speed
  -----------   -------------   -----------
   BAUD50                 110          50
   BAUD75                 110          75
  *BAUD110                110         110
   BAUD134                110         134.5
   BAUD150                110         150
   BAUD200                110         200
  *BAUD300                300         300
  *BAUD600                600         600
  *BAUD1200              1200        1200
   BAUD1800              1200        1800
  *BAUD2400              2400        2400
  *BAUD4800              4800        4800
  *BAUD9600              9600        9600
   BAUD14400            14400        9600
  *BAUD19200            19200       19200
  *BAUD38400            38400       38400
   BAUD56000            56000       38400
  *BAUD57600            57600       57600
   BAUD76800            57600       76800
  *BAUD115200          115200      115200
   BAUD128000          128000      115200
   BAUD256000          256000      115200
</pre></div> 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Posix_QextSerialPort::setDataBits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setDataBits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DataBitsType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dataBits</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of data bits used by the serial port. Possible values of dataBits are: <div class="fragment"><pre>
    DATA_5      5 data bits
    DATA_6      6 data bits
    DATA_7      7 data bits
    DATA_8      8 data bits
</pre></div>
<p>
<dl compact><dt><b>
Note: </b><dd>
This function is subject to the following restrictions: 
<p>
 5 data bits cannot be used with 2 stop bits. 
<p>
 8 data bits cannot be used with space parity on POSIX systems. </dl>
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Posix_QextSerialPort::setDtr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setDtr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>set</em> = true          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets DTR line to the requested state (high by default). This function will have no effect if  the port associated with the class is not currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Posix_QextSerialPort::setParity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setParity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">ParityType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>parity</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the parity associated with the serial port. The possible values of parity are: <div class="fragment"><pre>
    PAR_SPACE       Space Parity
    PAR_MARK        Mark Parity
    PAR_NONE        No Parity
    PAR_EVEN        Even Parity
    PAR_ODD         Odd Parity
</pre></div>
<p>
<dl compact><dt><b>
Note: </b><dd>
This function is subject to the following limitations: 
<p>
POSIX systems do not support mark parity. 
<p>
POSIX systems support space parity only if tricked into doing so, and only with  fewer than 8 data bits. Use space parity very carefully with POSIX systems. </dl>
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Posix_QextSerialPort::setRts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setRts </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>set</em> = true          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets RTS line to the requested state (high by default). This function will have no effect if  the port associated with the class is not currently open. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Posix_QextSerialPort::setStopBits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setStopBits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">StopBitsType&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>stopBits</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of stop bits used by the serial port. Possible values of stopBits are: <div class="fragment"><pre>
    STOP_1      1 stop bit
    STOP_1_5    1.5 stop bits
    STOP_2      2 stop bits
</pre></div> <dl compact><dt><b>
Note: </b><dd>
This function is subject to the following restrictions: 
<p>
 2 stop bits cannot be used with 5 data bits. 
<p>
 POSIX does not support 1.5 stop bits. </dl>
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Posix_QextSerialPort::setTimeout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::setTimeout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sec</em> = 0, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned long&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>millisec</em> = 0</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the read and write timeouts for the port to sec seconds and millisec milliseconds. Note that this is a per-character timeout, i.e. the port will wait this long for each  individual character, not for the whole read operation. This timeout also applies to the <a class="el" href="classPosix__QextSerialPort.html#a22">bytesWaiting</a>() function.
<p>
<dl compact><dt><b>
Note: </b><dd>
POSIX does not support millisecond-level control for I/O timeout values. Any timeout set using this function will be set to the next lowest tenth of a second for  the purposes of detecting read or write timeouts. For example a timeout of 550 milliseconds  will be seen by the class as a timeout of 500 milliseconds for the purposes of reading and  writing the port. However millisecond-level control is allowed by the select() system call,  so for example a 550-millisecond timeout will be seen as 550 milliseconds on POSIX systems for  the purpose of detecting available bytes in the read buffer. </dl>
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Posix_QextSerialPort::size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> Offset Posix_QextSerialPort::size </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function will return the number of bytes waiting in the receive queue of the serial port. It is included primarily to provide a complete QIODevice interface, and will not record errors in the lastErr member (because it is const). This function is also not thread-safe - in  multithreading situations, use <a class="el" href="classPosix__QextSerialPort.html#a22">Posix_QextSerialPort::bytesWaiting</a>() instead. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Posix_QextSerialPort::translateError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void Posix_QextSerialPort::translateError </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">unsigned long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>error</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translates a system-specific error code to a <a class="el" href="classQextSerialPort.html">QextSerialPort</a> error code. Used internally. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html">QextSerialBase</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Posix_QextSerialPort::ungetch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int Posix_QextSerialPort::ungetch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is included to implement the full QIODevice interface, and currently has no  purpose within this class. This function is meaningless on an unbuffered device and currently only prints a warning message to that effect. 
<p>
Reimplemented from <a class="el" href="classQextSerialBase.html#a14">QextSerialBase</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>posix_qextserialport.cpp<li><a class="el" href="posix__qextserialport_8h-source.html">posix_qextserialport.h</a></ul>
<hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
