<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>Win_QextSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a15">atEnd</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a25">baudRate</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a22">bytesWaiting</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a8">close</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#b0">construct</a>(void)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a21">dataBits</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a17">flowControl</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a9">flush</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a11">getch</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a26">isOpen</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a34">isOpen</a>(void)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastErr</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a27">lastError</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a21">lineStatus</a>(void)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a4">name</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a7">open</a>(int mode=0)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a7">QextSerialBase::open</a>(const char *name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>operator=</b>(Win_QextSerialPort const &amp;s) (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a19">parity</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>portName</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>portOpen</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a12">putch</a>(int)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a0">QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a1">QextSerialBase</a>(const char *name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBlock</b>(char *data, unsigned long maxlen) (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a11">readLine</a>(char *data, uint maxlen)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a18">setBaudRate</a>(BaudRateType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a16">setDataBits</a>(DataBitsType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a19">setDtr</a>(bool set=true)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a14">setFlowControl</a>(FlowType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a5">setName</a>(const char *name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a15">setParity</a>(ParityType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a20">setRts</a>(bool set=true)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a17">setStopBits</a>(StopBitsType)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a24">setTimeout</a>(unsigned long=0, unsigned long=0)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Settings</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a10">size</a>() const</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a23">stopBits</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a23">translateError</a>(unsigned long)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a13">ungetch</a>(int)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Win_CommConfig</b> (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Win_CommTimeouts</b> (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Win_Handle</b> (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Win_QextSerialPort</b>(Win_QextSerialPort const &amp;s) (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a2">Win_QextSerialPort</a>(const char *name)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a3">Win_QextSerialPort</a>(const PortSettings &amp;settings)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a4">Win_QextSerialPort</a>(const char *name, const PortSettings &amp;settings)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBlock</b>(const char *data, unsigned long len) (defined in <a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>)</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a2">~QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classWin__QextSerialPort.html#a6">~Win_QextSerialPort</a>()</td><td><a class="el" href="classWin__QextSerialPort.html">Win_QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
