<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>QextSerialBase Member List</h1>This is the complete list of members for <a class="el" href="classQextSerialBase.html">QextSerialBase</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a15">atEnd</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a25">baudRate</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bytesWaiting</b>()=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>close</b>()=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a3">construct</a>(void)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a21">dataBits</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a17">flowControl</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>flush</b>()=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>getch</b>()=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a26">isOpen</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a34">isOpen</a>(void)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lastErr</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a27">lastError</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>lineStatus</b>(void)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a4">name</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>open</b>(int mode=0)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a7">open</a>(const char *name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a19">parity</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>portName</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>portOpen</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>putch</b>(int)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a0">QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a1">QextSerialBase</a>(const char *name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>readBlock</b>(char *data, unsigned long maxlen)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a11">readLine</a>(char *data, uint maxlen)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setBaudRate</b>(BaudRateType)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDataBits</b>(DataBitsType)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setDtr</b>(bool set=true)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setFlowControl</b>(FlowType)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a5">setName</a>(const char *name)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setParity</b>(ParityType)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setRts</b>(bool set=true)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setStopBits</b>(StopBitsType)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setTimeout</b>(unsigned long, unsigned long)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Settings</b> (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a23">stopBits</a>() const</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>translateError</b>(unsigned long)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a14">ungetch</a>(int)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>writeBlock</b>(const char *data, unsigned long len)=0 (defined in <a class="el" href="classQextSerialBase.html">QextSerialBase</a>)</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [pure virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialBase.html#a2">~QextSerialBase</a>()</td><td><a class="el" href="classQextSerialBase.html">QextSerialBase</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
