<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>QextSerialBase class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>QextSerialBase  Class Reference</h1><p>Inheritance diagram for QextSerialBase::
<p><center><img src="classQextSerialBase.gif" usemap="#QextSerialBase_map" border="0"></center>
<map name="QextSerialBase_map">
<area href="classPosix__QextSerialPort.html" alt="Posix_QextSerialPort" shape="rect" coords="0,56,131,80">
<area href="classWin__QextSerialPort.html" alt="Win_QextSerialPort" shape="rect" coords="141,56,272,80">
</map>
<a href="classQextSerialBase-members.html">List of all members.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td colspan=2><br><h2>Public Methods</h2></td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a0">QextSerialBase</a> ()</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a1">QextSerialBase</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top>virtual&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a2">~QextSerialBase</a> ()</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a3">construct</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>virtual const char *&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a4">name</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual void&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a5">setName</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a6" doxytag="QextSerialBase::open"></a>
virtual bool&nbsp;</td><td valign=bottom><b>open</b> (int mode=0)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a7">open</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top><a name="a8" doxytag="QextSerialBase::close"></a>
virtual void&nbsp;</td><td valign=bottom><b>close</b> ()=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a9" doxytag="QextSerialBase::flush"></a>
virtual void&nbsp;</td><td valign=bottom><b>flush</b> ()=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a10" doxytag="QextSerialBase::size"></a>
virtual Offset&nbsp;</td><td valign=bottom><b>size</b> () const=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a11">readLine</a> (char *data, uint maxlen)</td></tr>
<tr><td nowrap align=right valign=top><a name="a12" doxytag="QextSerialBase::getch"></a>
virtual int&nbsp;</td><td valign=bottom><b>getch</b> ()=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a13" doxytag="QextSerialBase::putch"></a>
virtual int&nbsp;</td><td valign=bottom><b>putch</b> (int)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual int&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a14">ungetch</a> (int)</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a15">atEnd</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a16" doxytag="QextSerialBase::setFlowControl"></a>
virtual void&nbsp;</td><td valign=bottom><b>setFlowControl</b> (FlowType)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual FlowType&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a17">flowControl</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a18" doxytag="QextSerialBase::setParity"></a>
virtual void&nbsp;</td><td valign=bottom><b>setParity</b> (ParityType)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual ParityType&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a19">parity</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a20" doxytag="QextSerialBase::setDataBits"></a>
virtual void&nbsp;</td><td valign=bottom><b>setDataBits</b> (DataBitsType)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual DataBitsType&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a21">dataBits</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a22" doxytag="QextSerialBase::setStopBits"></a>
virtual void&nbsp;</td><td valign=bottom><b>setStopBits</b> (StopBitsType)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual StopBitsType&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a23">stopBits</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a24" doxytag="QextSerialBase::setBaudRate"></a>
virtual void&nbsp;</td><td valign=bottom><b>setBaudRate</b> (BaudRateType)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual BaudRateType&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a25">baudRate</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a26">isOpen</a> () const</td></tr>
<tr><td nowrap align=right valign=top>virtual unsigned long&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a27">lastError</a> () const</td></tr>
<tr><td nowrap align=right valign=top><a name="a28" doxytag="QextSerialBase::setDtr"></a>
virtual void&nbsp;</td><td valign=bottom><b>setDtr</b> (bool set=true)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a29" doxytag="QextSerialBase::setRts"></a>
virtual void&nbsp;</td><td valign=bottom><b>setRts</b> (bool set=true)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a30" doxytag="QextSerialBase::lineStatus"></a>
virtual unsigned long&nbsp;</td><td valign=bottom><b>lineStatus</b> (void)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a31" doxytag="QextSerialBase::bytesWaiting"></a>
virtual int&nbsp;</td><td valign=bottom><b>bytesWaiting</b> ()=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a32" doxytag="QextSerialBase::translateError"></a>
virtual void&nbsp;</td><td valign=bottom><b>translateError</b> (unsigned long)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a33" doxytag="QextSerialBase::setTimeout"></a>
virtual void&nbsp;</td><td valign=bottom><b>setTimeout</b> (unsigned long, unsigned long)=0</td></tr>
<tr><td nowrap align=right valign=top>virtual bool&nbsp;</td><td valign=bottom><a class="el" href="classQextSerialBase.html#a34">isOpen</a> (void)</td></tr>
<tr><td nowrap align=right valign=top><a name="a35" doxytag="QextSerialBase::readBlock"></a>
virtual Q_LONG&nbsp;</td><td valign=bottom><b>readBlock</b> (char *data, unsigned long maxlen)=0</td></tr>
<tr><td nowrap align=right valign=top><a name="a36" doxytag="QextSerialBase::writeBlock"></a>
virtual Q_LONG&nbsp;</td><td valign=bottom><b>writeBlock</b> (const char *data, unsigned long len)=0</td></tr>
<tr><td colspan=2><br><h2>Protected Attributes</h2></td></tr>
<tr><td nowrap align=right valign=top><a name="n0" doxytag="QextSerialBase::portOpen"></a>
bool&nbsp;</td><td valign=bottom><b>portOpen</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n1" doxytag="QextSerialBase::lastErr"></a>
unsigned long&nbsp;</td><td valign=bottom><b>lastErr</b></td></tr>
<tr><td nowrap align=right valign=top><a name="n2" doxytag="QextSerialBase::portName"></a>
char&nbsp;</td><td valign=bottom><b>portName</b> [PORT_NAME_SIZE_LIMIT+1]</td></tr>
<tr><td nowrap align=right valign=top><a name="n3" doxytag="QextSerialBase::Settings"></a>
PortSettings&nbsp;</td><td valign=bottom><b>Settings</b></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<dl compact><dt><b>
Version: </b><dd>
0.70 (pre-alpha) </dl><dl compact><dt><b>
Author: </b><dd>
Wayne Roth</dl>A common base class for Win_QextSerialBase, Posix_QextSerialBase and <a class="el" href="classQextSerialPort.html">QextSerialPort</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a name="a0" doxytag="QextSerialBase::QextSerialBase"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QextSerialBase::QextSerialBase </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default constructor.     </td>
  </tr>
</table>
<a name="a1" doxytag="QextSerialBase::QextSerialBase"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QextSerialBase::QextSerialBase </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Construct a port and assign it to the device specified by the name parameter.     </td>
  </tr>
</table>
<a name="a2" doxytag="QextSerialBase::~QextSerialBase"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> QextSerialBase::~QextSerialBase </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard destructor.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a name="a15" doxytag="QextSerialBase::atEnd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QextSerialBase::atEnd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function will return true if the input buffer is empty (or on error), and false otherwise. Call <a class="el" href="classQextSerialBase.html#a27">QextSerialBase::lastError</a>() for error information.     </td>
  </tr>
</table>
<a name="a25" doxytag="QextSerialBase::baudRate"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BaudRateType QextSerialBase::baudRate </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the baud rate of the serial port. For a list of possible return values see  the definition of the enum BaudRateType.     </td>
  </tr>
</table>
<a name="a3" doxytag="QextSerialBase::construct"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QextSerialBase::construct </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Common constructor function, called by all versions of <a class="el" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort::Win_QextSerialPort</a>(). Sets up default port settings (115200 8N1 Hardware flow control where supported, otherwise no flow control, and 500 ms timeout). 
<p>
Reimplemented in <a class="el" href="classPosix__QextSerialPort.html#b0">Posix_QextSerialPort</a>, and <a class="el" href="classWin__QextSerialPort.html#b0">Win_QextSerialPort</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="QextSerialBase::dataBits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DataBitsType QextSerialBase::dataBits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of data bits used by the port. For a list of possible values returned by  this function, see the definition of the enum DataBitsType.     </td>
  </tr>
</table>
<a name="a17" doxytag="QextSerialBase::flowControl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FlowType QextSerialBase::flowControl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of flow control used by the port. For a list of possible values returned by this function, see the definition of the enum FlowType.     </td>
  </tr>
</table>
<a name="a34" doxytag="QextSerialBase::isOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QextSerialBase::isOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the port is currently open, false otherwise     </td>
  </tr>
</table>
<a name="a26" doxytag="QextSerialBase::isOpen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QextSerialBase::isOpen </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the port associated with the class is currently open, or false if it is not.     </td>
  </tr>
</table>
<a name="a27" doxytag="QextSerialBase::lastError"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> unsigned long QextSerialBase::lastError </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the code for the last error encountered by the port, or E_NO_ERROR if the last port  operation was successful. Possible error codes are:
<p>
<div class="fragment"><pre>
Error                           Explanation
---------------------------     -------------------------------------------------------------
E_NO_ERROR                      No Error has occured
E_INVALID_FD                    Invalid file descriptor (port was not opened correctly)
E_NO_MEMORY                     Unable to allocate memory tables (POSIX)
E_CAUGHT_NON_BLOCKED_SIGNAL     Caught a non-blocked signal (POSIX)
E_PORT_TIMEOUT                  Operation timed out (POSIX)
E_INVALID_DEVICE                The file opened by the port is not a character device (POSIX)
E_BREAK_CONDITION               The port detected a break condition
E_FRAMING_ERROR                 The port detected a framing error 
                                (usually caused by incorrect baud rate settings)
E_IO_ERROR                      There was an I/O error while communicating with the port
E_BUFFER_OVERRUN                Character buffer overrun
E_RECEIVE_OVERFLOW              Receive buffer overflow
E_RECEIVE_PARITY_ERROR          The port detected a parity error in the received data
E_TRANSMIT_OVERFLOW             Transmit buffer overflow
E_READ_FAILED                   General read operation failure
E_WRITE_FAILED                  General write operation failure
</pre></div>     </td>
  </tr>
</table>
<a name="a4" doxytag="QextSerialBase::name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char * QextSerialBase::name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to a string containing the name of the device associated with the object     </td>
  </tr>
</table>
<a name="a7" doxytag="QextSerialBase::open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> bool QextSerialBase::open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a serial port by name. The string passed in the name parameter is associated with the  object and subsequent calls to <a class="el" href="classQextSerialBase.html#a7">open</a>() may use the no-parameter version. This function has no  effect if the port associated with the class is already open. The port is also configured to the  current settings, as stored in the Settings structure.     </td>
  </tr>
</table>
<a name="a19" doxytag="QextSerialBase::parity"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ParityType QextSerialBase::parity </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the type of parity used by the port. For a list of possible values returned by  this function, see the definition of the enum ParityType.     </td>
  </tr>
</table>
<a name="a11" doxytag="QextSerialBase::readLine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QextSerialBase::readLine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>data</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>uint&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxlen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function will read a line of buffered input from the port, stopping when either maxlen bytes have been read, the port has no more data available, or a newline is encountered. The value  returned is the length of the string that was read.
<p>
Thanks to Olivier Tubach for the original version of this function.     </td>
  </tr>
</table>
<a name="a5" doxytag="QextSerialBase::setName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void QextSerialBase::setName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the device associated with the object, e.g. "COM1", or "/dev/ttyS0".     </td>
  </tr>
</table>
<a name="a23" doxytag="QextSerialBase::stopBits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> StopBitsType QextSerialBase::stopBits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap> const<code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the number of stop bits used by the port. For a list of possible return values, see the definition of the enum StopBitsType.     </td>
  </tr>
</table>
<a name="a14" doxytag="QextSerialBase::ungetch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int QextSerialBase::ungetch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This function is included to implement the full QIODevice interface, and currently has no  purpose within this class. This function is meaningless on an unbuffered device and currently only prints a warning message to that effect. 
<p>
Reimplemented in <a class="el" href="classPosix__QextSerialPort.html#a13">Posix_QextSerialPort</a>, and <a class="el" href="classWin__QextSerialPort.html#a13">Win_QextSerialPort</a>.    </td>
  </tr>
</table>
<hr>The documentation for this class was generated from the following files:<ul>
<li>qextserialbase.cpp<li><a class="el" href="qextserialbase_8h-source.html">qextserialbase.h</a></ul>
<hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
