<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>QextSerialPort Member List</h1>This is the complete list of members for <a class="el" href="classQextSerialPort.html">QextSerialPort</a>, including all inherited members.<table>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a5">operator=</a>(const QextSerialPort &amp;)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a0">QextSerialPort</a>()</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a1">QextSerialPort</a>(const char *name)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a2">QextSerialPort</a>(PortSettings const &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a3">QextSerialPort</a>(const char *name, PortSettings const &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a4">QextSerialPort</a>(const QextSerialPort &amp;s)</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><a class="el" href="classQextSerialPort.html#a6">~QextSerialPort</a>()</td><td><a class="el" href="classQextSerialPort.html">QextSerialPort</a></td><td><code> [virtual]</code></td></tr>
</table><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
