<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>QextSerialPort Compound Members</h1>Here is a list of all documented class members with links to the classes they belong to:<ul>
<li>atEnd()
: <a class="el" href="classQextSerialBase.html#a15">QextSerialBase</a><li>baudRate()
: <a class="el" href="classQextSerialBase.html#a25">QextSerialBase</a><li>bytesWaiting()
: <a class="el" href="classWin__QextSerialPort.html#a22">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a22">Posix_QextSerialPort</a><li>close()
: <a class="el" href="classWin__QextSerialPort.html#a8">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a8">Posix_QextSerialPort</a><li>construct()
: <a class="el" href="classWin__QextSerialPort.html#b0">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#a3">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#b0">Posix_QextSerialPort</a><li>dataBits()
: <a class="el" href="classQextSerialBase.html#a21">QextSerialBase</a><li>flowControl()
: <a class="el" href="classQextSerialBase.html#a17">QextSerialBase</a><li>flush()
: <a class="el" href="classWin__QextSerialPort.html#a9">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a9">Posix_QextSerialPort</a><li>getch()
: <a class="el" href="classWin__QextSerialPort.html#a11">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a11">Posix_QextSerialPort</a><li>isOpen()
: <a class="el" href="classQextSerialBase.html#a34">QextSerialBase</a><li>lastError()
: <a class="el" href="classQextSerialBase.html#a27">QextSerialBase</a><li>lineStatus()
: <a class="el" href="classWin__QextSerialPort.html#a21">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a21">Posix_QextSerialPort</a><li>name()
: <a class="el" href="classQextSerialBase.html#a4">QextSerialBase</a><li>open()
: <a class="el" href="classWin__QextSerialPort.html#a7">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#a7">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#a7">Posix_QextSerialPort</a><li>operator=()
: <a class="el" href="classQextSerialPort.html#a5">QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a5">Posix_QextSerialPort</a><li>parity()
: <a class="el" href="classQextSerialBase.html#a19">QextSerialBase</a><li>Posix_QextSerialPort()
: <a class="el" href="classPosix__QextSerialPort.html#a4">Posix_QextSerialPort</a><li>putch()
: <a class="el" href="classWin__QextSerialPort.html#a12">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a12">Posix_QextSerialPort</a><li>QextSerialBase()
: <a class="el" href="classQextSerialBase.html#a1">QextSerialBase</a><li>QextSerialPort()
: <a class="el" href="classQextSerialPort.html#a4">QextSerialPort</a><li>readLine()
: <a class="el" href="classQextSerialBase.html#a11">QextSerialBase</a><li>setBaudRate()
: <a class="el" href="classWin__QextSerialPort.html#a18">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a18">Posix_QextSerialPort</a><li>setDataBits()
: <a class="el" href="classWin__QextSerialPort.html#a16">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a16">Posix_QextSerialPort</a><li>setDtr()
: <a class="el" href="classWin__QextSerialPort.html#a19">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a19">Posix_QextSerialPort</a><li>setFlowControl()
: <a class="el" href="classWin__QextSerialPort.html#a14">Win_QextSerialPort</a><li>setName()
: <a class="el" href="classQextSerialBase.html#a5">QextSerialBase</a><li>setParity()
: <a class="el" href="classWin__QextSerialPort.html#a15">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a15">Posix_QextSerialPort</a><li>setRts()
: <a class="el" href="classWin__QextSerialPort.html#a20">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a20">Posix_QextSerialPort</a><li>setStopBits()
: <a class="el" href="classWin__QextSerialPort.html#a17">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a17">Posix_QextSerialPort</a><li>setTimeout()
: <a class="el" href="classWin__QextSerialPort.html#a24">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a24">Posix_QextSerialPort</a><li>size()
: <a class="el" href="classWin__QextSerialPort.html#a10">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a10">Posix_QextSerialPort</a><li>stopBits()
: <a class="el" href="classQextSerialBase.html#a23">QextSerialBase</a><li>translateError()
: <a class="el" href="classWin__QextSerialPort.html#a23">Win_QextSerialPort</a>, <a class="el" href="classPosix__QextSerialPort.html#a23">Posix_QextSerialPort</a><li>ungetch()
: <a class="el" href="classWin__QextSerialPort.html#a13">Win_QextSerialPort</a>, <a class="el" href="classQextSerialBase.html#a14">QextSerialBase</a>, <a class="el" href="classPosix__QextSerialPort.html#a13">Posix_QextSerialPort</a><li>Win_QextSerialPort()
: <a class="el" href="classWin__QextSerialPort.html#a4">Win_QextSerialPort</a><li>~Posix_QextSerialPort()
: <a class="el" href="classPosix__QextSerialPort.html#a6">Posix_QextSerialPort</a><li>~QextSerialBase()
: <a class="el" href="classQextSerialBase.html#a2">QextSerialBase</a><li>~QextSerialPort()
: <a class="el" href="classQextSerialPort.html#a6">QextSerialPort</a><li>~Win_QextSerialPort()
: <a class="el" href="classWin__QextSerialPort.html#a6">Win_QextSerialPort</a></ul>
<hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
