<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>posix_qextserialport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>posix_qextserialport.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _POSIX_QEXTSERIALPORT_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _POSIX_QEXTSERIALPORT_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;stdio.h&gt;</font>
00005 <font class="preprocessor">#include &lt;termios.h&gt;</font>
00006 <font class="preprocessor">#include &lt;errno.h&gt;</font>
00007 <font class="preprocessor">#include &lt;unistd.h&gt;</font>
00008 <font class="preprocessor">#include &lt;sys/time.h&gt;</font>
00009 <font class="preprocessor">#include &lt;sys/ioctl.h&gt;</font>
00010 <font class="preprocessor">#include &lt;sys/select.h&gt;</font>
00011 <font class="preprocessor">#include "qextserialbase.h"</font>
00012 
00013 <font class="comment">/*ensure handling of CRTSCTS constant*/</font>
00014 <font class="preprocessor">#ifdef CNEW_RTSCTS</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#ifndef CRTSCTS</font>
00016 <font class="preprocessor"></font><font class="preprocessor">#define CRTSCTS CNEW_RTSCTS</font>
00017 <font class="preprocessor"></font><font class="preprocessor">#endif  //CRTSCTS</font>
00018 <font class="preprocessor"></font><font class="preprocessor">#else </font>
00019 <font class="preprocessor"></font><font class="preprocessor">#ifndef CRTSCTS</font>
00020 <font class="preprocessor"></font><font class="preprocessor">#define CRTSCTS     0</font>
00021 <font class="preprocessor"></font><font class="preprocessor">#endif  //CRTSCTS</font>
00022 <font class="preprocessor"></font><font class="preprocessor">#endif  //CNEW_RTSCTS</font>
00023 <font class="preprocessor"></font>
00024 <font class="comment">//weird scoping issue with gcc 2.95 - this should fix it</font>
00025 <font class="preprocessor">#ifdef QT_LARGE_FILE_SUPPORT</font>
00026 <font class="preprocessor"></font>    <font class="keyword">typedef</font> off_t Offset;
00027 <font class="preprocessor">#else</font>
00028 <font class="preprocessor"></font>    <font class="keyword">typedef</font> Q_ULONG Offset;
00029 <font class="preprocessor">#endif</font>
00030 <font class="preprocessor"></font>
00031 <font class="keyword">class </font><a class="code" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a>:<font class="keyword">public</font> <a class="code" href="classQextSerialBase.html">QextSerialBase</a> {
00032 <font class="keyword">public</font>:
00033     <a class="code" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort</a>();           
00034     <a class="code" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort</a>(<font class="keyword">const</font> <a class="code" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a>&amp; s);
00035     <a class="code" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>);
00036     <a class="code" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort</a>(<font class="keyword">const</font> PortSettings&amp; settings);
00037     <a class="code" href="classPosix__QextSerialPort.html#a0">Posix_QextSerialPort</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>, <font class="keyword">const</font> PortSettings&amp; settings);
00038     <a class="code" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a>&amp; <a class="code" href="classPosix__QextSerialPort.html#a5">operator=</a>(<font class="keyword">const</font> <a class="code" href="classPosix__QextSerialPort.html">Posix_QextSerialPort</a>&amp; s);
00039     <font class="keyword">virtual</font> <a class="code" href="classPosix__QextSerialPort.html#a6">~Posix_QextSerialPort</a>();
00040     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classPosix__QextSerialPort.html#a7">open</a>(<font class="keywordtype">int</font> mode=0);
00041     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a8">close</a>();
00042     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a9">flush</a>();
00043     <font class="keyword">virtual</font> Offset <a class="code" href="classPosix__QextSerialPort.html#a10">size</a>() <font class="keyword">const</font>;
00044     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classPosix__QextSerialPort.html#a11">getch</a>();
00045     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classPosix__QextSerialPort.html#a12">putch</a>(<font class="keywordtype">int</font>);
00046     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classPosix__QextSerialPort.html#a13">ungetch</a>(<font class="keywordtype">int</font>);
00047     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setFlowControl(FlowType);
00048     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a15">setParity</a>(ParityType);
00049     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a16">setDataBits</a>(DataBitsType);
00050     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a17">setStopBits</a>(StopBitsType);
00051     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a18">setBaudRate</a>(BaudRateType);
00052     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a19">setDtr</a>(<font class="keywordtype">bool</font> set=<font class="keyword">true</font>);
00053     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a20">setRts</a>(<font class="keywordtype">bool</font> set=<font class="keyword">true</font>);
00054     <font class="keyword">virtual</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> <a class="code" href="classPosix__QextSerialPort.html#a21">lineStatus</a>(<font class="keywordtype">void</font>);
00055     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classPosix__QextSerialPort.html#a22">bytesWaiting</a>();
00056     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a23">translateError</a>(<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>);
00057     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#a24">setTimeout</a>(<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>=0, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>=0);
00058 
00059 <font class="preprocessor">#ifdef QTVER_PRE_30</font>
00060 <font class="preprocessor"></font>    <font class="keyword">virtual</font> Q_LONG readBlock(<font class="keywordtype">char</font> *data, uint maxlen);
00061     <font class="keyword">virtual</font> Q_LONG writeBlock(<font class="keyword">const</font> <font class="keywordtype">char</font> *data, uint len);
00062 <font class="preprocessor">#else</font>
00063 <font class="preprocessor"></font>    <font class="keyword">virtual</font> Q_LONG readBlock(<font class="keywordtype">char</font> *data, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> maxlen);
00064     <font class="keyword">virtual</font> Q_LONG writeBlock(<font class="keyword">const</font> <font class="keywordtype">char</font> *data, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> len);
00065 <font class="preprocessor">#endif</font>
00066 <font class="preprocessor"></font>
00067 <font class="keyword">protected</font>:
00068     <font class="keyword">struct </font>timeval Posix_Timeout;
00069     <font class="keyword">struct </font>timeval Posix_Copy_Timeout;
00070     QFile* Posix_File;
00071     <font class="keyword">struct </font>termios Posix_CommConfig;
00072     <font class="keywordtype">void</font> <a class="code" href="classPosix__QextSerialPort.html#b0">construct</a>(<font class="keywordtype">void</font>);
00073 };
00074 
00075 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
