<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qextserialbase.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>qextserialbase.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _QEXTSERIALBASE_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _QEXTSERIALBASE_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include &lt;qobject.h&gt;</font>
00005 <font class="preprocessor">#include &lt;qiodevice.h&gt;</font>
00006 <font class="preprocessor">#include &lt;qfile.h&gt;</font>
00007 
00008 <font class="preprocessor">#ifdef QT_THREAD_SUPPORT</font>
00009 <font class="preprocessor"></font><font class="preprocessor">#include &lt;qthread.h&gt;</font>
00010 <font class="preprocessor">#endif</font>
00011 <font class="preprocessor"></font>
00012 <font class="comment">/*if all warning messages are turned off, flag portability warnings to be turned off as well*/</font>
00013 <font class="preprocessor">#ifdef _TTY_NOWARN_</font>
00014 <font class="preprocessor"></font><font class="preprocessor">#define _TTY_NOWARN_PORT_</font>
00015 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00016 <font class="preprocessor"></font>
00017 <font class="comment">/*QT3 changed some return types in QIODevice - these typedefs will retain compatibility with </font>
00018 <font class="comment">  earlier versions*/</font>
00019 <font class="preprocessor">#ifdef QTVER_PRE_30</font>
00020 <font class="preprocessor"></font><font class="keyword">typedef</font> uint Offset;
00021 <font class="keyword">typedef</font> <font class="keywordtype">int</font> Q_LONG;
00022 <font class="preprocessor">#else</font>
00023 <font class="preprocessor"></font>
00024 <font class="comment">/*Some compilers (VC++) don't inherit this typedef from QIODevice.h - copied here*/</font>
00025 <font class="preprocessor">#ifdef _MSC_VER</font>
00026 <font class="preprocessor"></font><font class="preprocessor">#ifdef QT_LARGE_FILE_SUPPORT</font>
00027 <font class="preprocessor"></font>    <font class="keyword">typedef</font> off_t Offset;
00028 <font class="preprocessor">#else</font>
00029 <font class="preprocessor"></font>    <font class="keyword">typedef</font> Q_ULONG Offset;
00030 <font class="preprocessor">#endif //_MSC_VER</font>
00031 <font class="preprocessor"></font><font class="preprocessor">#endif //QT_LARGE_FILE_SUPPORT</font>
00032 <font class="preprocessor"></font><font class="preprocessor">#endif //QTVER_PRE_30</font>
00033 <font class="preprocessor"></font>
00034 <font class="comment">/*macros for thread support*/</font>
00035 <font class="preprocessor">#ifdef QT_THREAD_SUPPORT</font>
00036 <font class="preprocessor"></font><font class="preprocessor">#define LOCK_MUTEX() mutex-&gt;lock()</font>
00037 <font class="preprocessor"></font><font class="preprocessor">#define UNLOCK_MUTEX() mutex-&gt;unlock()</font>
00038 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00039 <font class="preprocessor"></font><font class="preprocessor">#define LOCK_MUTEX() </font>
00040 <font class="preprocessor"></font><font class="preprocessor">#define UNLOCK_MUTEX() </font>
00041 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00042 <font class="preprocessor"></font>
00043 <font class="comment">/*macros for warning messages*/</font>
00044 <font class="preprocessor">#ifdef _TTY_NOWARN_PORT_</font>
00045 <font class="preprocessor"></font><font class="preprocessor">#define TTY_PORTABILITY_WARNING(s) </font>
00046 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00047 <font class="preprocessor"></font><font class="preprocessor">#define TTY_PORTABILITY_WARNING(s) qWarning(s)</font>
00048 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00049 <font class="preprocessor"></font><font class="preprocessor">#ifdef _TTY_NOWARN_</font>
00050 <font class="preprocessor"></font><font class="preprocessor">#define TTY_WARNING(s)</font>
00051 <font class="preprocessor"></font><font class="preprocessor">#else</font>
00052 <font class="preprocessor"></font><font class="preprocessor">#define TTY_WARNING(s) qWarning(s)</font>
00053 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00054 <font class="preprocessor"></font>
00055 
00056 <font class="comment">/*simple MIN macro - evaluates to the smaller of the 2 members*/</font>
00057 <font class="preprocessor">#define MIN(a,b) (((a)&lt;(b))?(a):(b))</font>
00058 <font class="preprocessor"></font>
00059 <font class="comment">/*limit of length of port name, not including NULL terminator*/</font>
00060 <font class="preprocessor">#define PORT_NAME_SIZE_LIMIT 80</font>
00061 <font class="preprocessor"></font>
00062 <font class="comment">/*line status constants*/</font>
00063 <font class="preprocessor">#define LS_CTS  0x01</font>
00064 <font class="preprocessor"></font><font class="preprocessor">#define LS_DSR  0x02</font>
00065 <font class="preprocessor"></font><font class="preprocessor">#define LS_DCD  0x04</font>
00066 <font class="preprocessor"></font><font class="preprocessor">#define LS_RI   0x08</font>
00067 <font class="preprocessor"></font><font class="preprocessor">#define LS_RTS  0x10</font>
00068 <font class="preprocessor"></font><font class="preprocessor">#define LS_DTR  0x20</font>
00069 <font class="preprocessor"></font><font class="preprocessor">#define LS_ST   0x40</font>
00070 <font class="preprocessor"></font><font class="preprocessor">#define LS_SR   0x80</font>
00071 <font class="preprocessor"></font>
00072 <font class="comment">/*error constants*/</font>
00073 <font class="preprocessor">#define E_NO_ERROR                   0</font>
00074 <font class="preprocessor"></font><font class="preprocessor">#define E_INVALID_FD                 1</font>
00075 <font class="preprocessor"></font><font class="preprocessor">#define E_NO_MEMORY                  2</font>
00076 <font class="preprocessor"></font><font class="preprocessor">#define E_CAUGHT_NON_BLOCKED_SIGNAL  3</font>
00077 <font class="preprocessor"></font><font class="preprocessor">#define E_PORT_TIMEOUT               4</font>
00078 <font class="preprocessor"></font><font class="preprocessor">#define E_INVALID_DEVICE             5</font>
00079 <font class="preprocessor"></font><font class="preprocessor">#define E_BREAK_CONDITION            6</font>
00080 <font class="preprocessor"></font><font class="preprocessor">#define E_FRAMING_ERROR              7</font>
00081 <font class="preprocessor"></font><font class="preprocessor">#define E_IO_ERROR                   8</font>
00082 <font class="preprocessor"></font><font class="preprocessor">#define E_BUFFER_OVERRUN             9</font>
00083 <font class="preprocessor"></font><font class="preprocessor">#define E_RECEIVE_OVERFLOW          10</font>
00084 <font class="preprocessor"></font><font class="preprocessor">#define E_RECEIVE_PARITY_ERROR      11</font>
00085 <font class="preprocessor"></font><font class="preprocessor">#define E_TRANSMIT_OVERFLOW         12</font>
00086 <font class="preprocessor"></font><font class="preprocessor">#define E_READ_FAILED               13</font>
00087 <font class="preprocessor"></font><font class="preprocessor">#define E_WRITE_FAILED              14</font>
00088 <font class="preprocessor"></font>
00089 <font class="comment">/*enums for port settings*/</font>
00090 <font class="keyword">typedef</font> <font class="keyword">enum</font> _NamingConvention {
00091     WIN_NAMES,
00092     IRIX_NAMES,
00093     HPUX_NAMES,
00094     SUN_NAMES,
00095     LINUX_NAMES,
00096     DIGITAL_NAMES
00097 } NamingConvention;
00098 
00099 <font class="keyword">typedef</font> <font class="keyword">enum</font> _FlowType {
00100     FLOW_OFF, 
00101     FLOW_HARDWARE, 
00102     FLOW_XONXOFF
00103 } FlowType;
00104 
00105 <font class="keyword">typedef</font> <font class="keyword">enum</font> _ParityType {
00106     PAR_NONE, 
00107     PAR_ODD,
00108     PAR_EVEN, 
00109     PAR_MARK,               <font class="comment">//WINDOWS ONLY</font>
00110     PAR_SPACE
00111 } ParityType;
00112 
00113 <font class="keyword">typedef</font> <font class="keyword">enum</font> _DataBitsType {
00114     DATA_5,
00115     DATA_6,
00116     DATA_7,
00117     DATA_8
00118 } DataBitsType;
00119 
00120 <font class="keyword">typedef</font> <font class="keyword">enum</font> _StopBitsType {
00121     STOP_1, 
00122     STOP_1_5,               <font class="comment">//WINDOWS ONLY</font>
00123     STOP_2
00124 } StopBitsType;
00125 
00126 <font class="keyword">typedef</font> <font class="keyword">enum</font> _BaudRateType {
00127     BAUD50,                <font class="comment">//POSIX ONLY</font>
00128     BAUD75,                <font class="comment">//POSIX ONLY</font>
00129     BAUD110,
00130     BAUD134,               <font class="comment">//POSIX ONLY</font>
00131     BAUD150,               <font class="comment">//POSIX ONLY</font>
00132     BAUD200,               <font class="comment">//POSIX ONLY</font>
00133     BAUD300,
00134     BAUD600,
00135     BAUD1200,
00136     BAUD1800,              <font class="comment">//POSIX ONLY</font>
00137     BAUD2400,
00138     BAUD4800,
00139     BAUD9600,
00140     BAUD14400,             <font class="comment">//WINDOWS ONLY</font>
00141     BAUD19200,
00142     BAUD38400,
00143     BAUD56000,             <font class="comment">//WINDOWS ONLY</font>
00144     BAUD57600,
00145     BAUD76800,             <font class="comment">//POSIX ONLY</font>
00146     BAUD115200, 
00147     BAUD128000,            <font class="comment">//WINDOWS ONLY</font>
00148     BAUD256000             <font class="comment">//WINDOWS ONLY</font>
00149 } BaudRateType; 
00150 
00151 <font class="comment">/*structure to contain port settings*/</font>
00152 <font class="keyword">typedef</font> <font class="keyword">struct </font>_PortSettings {
00153     FlowType FlowControl;
00154     ParityType Parity;
00155     DataBitsType DataBits;
00156     StopBitsType StopBits;
00157     BaudRateType BaudRate;
00158     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> Timeout_Sec;
00159     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> Timeout_Millisec;
00160 } PortSettings;
00161 
00162 <font class="keyword">class </font><a class="code" href="classQextSerialBase.html">QextSerialBase</a>:<font class="keyword">public</font> QIODevice {
00163 <font class="keyword">public</font>:
00164     <a class="code" href="classQextSerialBase.html#a0">QextSerialBase</a>();
00165     <a class="code" href="classQextSerialBase.html#a0">QextSerialBase</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>);
00166     <font class="keyword">virtual</font> <a class="code" href="classQextSerialBase.html#a2">~QextSerialBase</a>();
00167     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classQextSerialBase.html#a3">construct</a>(<font class="keywordtype">void</font>);
00168     <font class="keyword">virtual</font> <font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>() <font class="keyword">const</font>;
00169     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classQextSerialBase.html#a5">setName</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>);
00170     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classQextSerialBase.html#a7">open</a>(<font class="keywordtype">int</font> mode=0)=0;
00171     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classQextSerialBase.html#a7">open</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>);
00172     <font class="keyword">virtual</font> <font class="keywordtype">void</font> close()=0;
00173     <font class="keyword">virtual</font> <font class="keywordtype">void</font> flush()=0;
00174     <font class="keyword">virtual</font> Offset size() <font class="keyword">const</font>=0;
00175     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classQextSerialBase.html#a11">readLine</a>(<font class="keywordtype">char</font> *data, uint maxlen);
00176     <font class="keyword">virtual</font> <font class="keywordtype">int</font> getch()=0;
00177     <font class="keyword">virtual</font> <font class="keywordtype">int</font> putch(<font class="keywordtype">int</font>)=0;
00178     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classQextSerialBase.html#a14">ungetch</a>(<font class="keywordtype">int</font>);
00179     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classQextSerialBase.html#a15">atEnd</a>() <font class="keyword">const</font>;
00180     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setFlowControl(FlowType)=0;
00181     <font class="keyword">virtual</font> FlowType <a class="code" href="classQextSerialBase.html#a17">flowControl</a>() <font class="keyword">const</font>;
00182     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setParity(ParityType)=0;
00183     <font class="keyword">virtual</font> ParityType <a class="code" href="classQextSerialBase.html#a19">parity</a>() <font class="keyword">const</font>;
00184     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setDataBits(DataBitsType)=0;
00185     <font class="keyword">virtual</font> DataBitsType <a class="code" href="classQextSerialBase.html#a21">dataBits</a>() <font class="keyword">const</font>;
00186     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setStopBits(StopBitsType)=0;
00187     <font class="keyword">virtual</font> StopBitsType <a class="code" href="classQextSerialBase.html#a23">stopBits</a>() <font class="keyword">const</font>;
00188     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setBaudRate(BaudRateType)=0;
00189     <font class="keyword">virtual</font> BaudRateType <a class="code" href="classQextSerialBase.html#a25">baudRate</a>() <font class="keyword">const</font>;
00190     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classQextSerialBase.html#a26">isOpen</a>() <font class="keyword">const</font>;
00191     <font class="keyword">virtual</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> <a class="code" href="classQextSerialBase.html#a27">lastError</a>() <font class="keyword">const</font>;
00192     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setDtr(<font class="keywordtype">bool</font> set=<font class="keyword">true</font>)=0;
00193     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setRts(<font class="keywordtype">bool</font> set=<font class="keyword">true</font>)=0;
00194     <font class="keyword">virtual</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> lineStatus(<font class="keywordtype">void</font>)=0;
00195     <font class="keyword">virtual</font> <font class="keywordtype">int</font> bytesWaiting()=0;
00196     <font class="keyword">virtual</font> <font class="keywordtype">void</font> translateError(<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)=0;
00197     <font class="keyword">virtual</font> <font class="keywordtype">void</font> setTimeout(<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>)=0;
00198     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classQextSerialBase.html#a26">isOpen</a>(<font class="keywordtype">void</font>);
00199 
00200 <font class="preprocessor">#ifdef QTVER_PRE_30</font>
00201 <font class="preprocessor"></font>    <font class="keyword">virtual</font> Q_LONG readBlock(<font class="keywordtype">char</font> *data, uint maxlen)=0;
00202     <font class="keyword">virtual</font> Q_LONG writeBlock(<font class="keyword">const</font> <font class="keywordtype">char</font> *data, uint len)=0;
00203 <font class="preprocessor">#else</font>
00204 <font class="preprocessor"></font>    <font class="keyword">virtual</font> Q_LONG readBlock(<font class="keywordtype">char</font> *data, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> maxlen)=0;
00205     <font class="keyword">virtual</font> Q_LONG writeBlock(<font class="keyword">const</font> <font class="keywordtype">char</font> *data, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> len)=0;
00206 <font class="preprocessor">#endif</font>
00207 <font class="preprocessor"></font>
00208 <font class="keyword">protected</font>:
00209     <font class="keywordtype">bool</font> portOpen;
00210     <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> lastErr;
00211     <font class="keywordtype">char</font> portName[PORT_NAME_SIZE_LIMIT+1];
00212     PortSettings Settings;
00213 
00214 <font class="preprocessor">#ifdef QT_THREAD_SUPPORT</font>
00215 <font class="preprocessor"></font>    <font class="keyword">static</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> refCount;
00216     <font class="keyword">static</font> QMutex* mutex;
00217 <font class="preprocessor">#endif</font>
00218 <font class="preprocessor"></font>};
00219 
00220 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
