<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>qextserialport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>qextserialport.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _QEXTSERIALPORT_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _QEXTSERIALPORT_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="comment">/*POSIX CODE*/</font>
00005 <font class="preprocessor">#ifdef _TTY_POSIX_</font>
00006 <font class="preprocessor"></font><font class="preprocessor">#include "posix_qextserialport.h"</font>
00007 <font class="preprocessor">#define QextBaseType Posix_QextSerialPort </font>
00008 <font class="preprocessor"></font>
00009 <font class="comment">/*MS WINDOWS CODE*/</font>
00010 <font class="preprocessor">#else</font>
00011 <font class="preprocessor"></font><font class="preprocessor">#include "win_qextserialport.h"</font>
00012 <font class="preprocessor">#define QextBaseType Win_QextSerialPort</font>
00013 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00014 <font class="preprocessor"></font>
00015 <font class="keyword">class </font><a class="code" href="classQextSerialPort.html">QextSerialPort</a>: <font class="keyword">public</font> QextBaseType {
00016 <font class="keyword">public</font>:
00017     <a class="code" href="classQextSerialPort.html#a0">QextSerialPort</a>();
00018     <a class="code" href="classQextSerialPort.html#a0">QextSerialPort</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* name);
00019     <a class="code" href="classQextSerialPort.html#a0">QextSerialPort</a>(PortSettings <font class="keyword">const</font>&amp; s);
00020     <a class="code" href="classQextSerialPort.html#a0">QextSerialPort</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>*name, PortSettings <font class="keyword">const</font>&amp; s);
00021     <a class="code" href="classQextSerialPort.html#a0">QextSerialPort</a>(<font class="keyword">const</font> <a class="code" href="classQextSerialPort.html">QextSerialPort</a>&amp; s);
00022     <a class="code" href="classQextSerialPort.html">QextSerialPort</a>&amp; <a class="code" href="classQextSerialPort.html#a5">operator=</a>(<font class="keyword">const</font> <a class="code" href="classQextSerialPort.html">QextSerialPort</a>&amp;);
00023     <font class="keyword">virtual</font> <a class="code" href="classQextSerialPort.html#a6">~QextSerialPort</a>();
00024 };
00025 
00026 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
