<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>win_qextserialport.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body bgcolor="#ffffff">
<!-- Generated by Doxygen 1.2.13.1 -->
<center>
<a class="qindex" href="index.html">Main Page</a> &nbsp; <a class="qindex" href="hierarchy.html">Class Hierarchy</a> &nbsp; <a class="qindex" href="annotated.html">Compound List</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Compound Members</a> &nbsp; </center>
<hr><h1>win_qextserialport.h</h1><div class="fragment"><pre>00001 <font class="preprocessor">#ifndef _WIN_QEXTSERIALPORT_H_</font>
00002 <font class="preprocessor"></font><font class="preprocessor">#define _WIN_QEXTSERIALPORT_H_</font>
00003 <font class="preprocessor"></font>
00004 <font class="preprocessor">#include "qextserialbase.h"</font>
00005 
00006 <font class="comment">/*if all warning messages are turned off, flag portability warnings to be turned off as well*/</font>
00007 <font class="preprocessor">#ifdef _TTY_NOWARN_</font>
00008 <font class="preprocessor"></font><font class="preprocessor">#define _TTY_NOWARN_PORT_</font>
00009 <font class="preprocessor"></font><font class="preprocessor">#endif</font>
00010 <font class="preprocessor"></font>
00011 <font class="preprocessor">#include &lt;windows.h&gt;</font>
00012 
00013 <font class="keyword">class </font><a class="code" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>:<font class="keyword">public</font> <a class="code" href="classQextSerialBase.html">QextSerialBase</a> {
00014 <font class="keyword">public</font>:
00015     <a class="code" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort</a>();
00016     <a class="code" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort</a>(<a class="code" href="classWin__QextSerialPort.html">Win_QextSerialPort</a> <font class="keyword">const</font>&amp; s);
00017     <a class="code" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>);
00018     <a class="code" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort</a>(<font class="keyword">const</font> PortSettings&amp; settings);
00019     <a class="code" href="classWin__QextSerialPort.html#a0">Win_QextSerialPort</a>(<font class="keyword">const</font> <font class="keywordtype">char</font>* <a class="code" href="classQextSerialBase.html#a4">name</a>, <font class="keyword">const</font> PortSettings&amp; settings);
00020     <a class="code" href="classWin__QextSerialPort.html">Win_QextSerialPort</a>&amp; operator=(<a class="code" href="classWin__QextSerialPort.html">Win_QextSerialPort</a> <font class="keyword">const</font>&amp; s);
00021     <font class="keyword">virtual</font> <a class="code" href="classWin__QextSerialPort.html#a6">~Win_QextSerialPort</a>();
00022     <font class="keyword">virtual</font> <font class="keywordtype">bool</font> <a class="code" href="classWin__QextSerialPort.html#a7">open</a>(<font class="keywordtype">int</font> mode=0);
00023     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a8">close</a>();
00024     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a9">flush</a>();
00025     <font class="keyword">virtual</font> Offset <a class="code" href="classWin__QextSerialPort.html#a10">size</a>() <font class="keyword">const</font>;
00026     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classWin__QextSerialPort.html#a11">getch</a>();
00027     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classWin__QextSerialPort.html#a12">putch</a>(<font class="keywordtype">int</font>);
00028     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classWin__QextSerialPort.html#a13">ungetch</a>(<font class="keywordtype">int</font>);
00029     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a14">setFlowControl</a>(FlowType);
00030     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a15">setParity</a>(ParityType);
00031     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a16">setDataBits</a>(DataBitsType);
00032     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a17">setStopBits</a>(StopBitsType);
00033     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a18">setBaudRate</a>(BaudRateType);
00034     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a19">setDtr</a>(<font class="keywordtype">bool</font> set=<font class="keyword">true</font>);
00035     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a20">setRts</a>(<font class="keywordtype">bool</font> set=<font class="keyword">true</font>);
00036     <font class="keyword">virtual</font> <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> <a class="code" href="classWin__QextSerialPort.html#a21">lineStatus</a>(<font class="keywordtype">void</font>);
00037     <font class="keyword">virtual</font> <font class="keywordtype">int</font> <a class="code" href="classWin__QextSerialPort.html#a22">bytesWaiting</a>();
00038     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a23">translateError</a>(<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>);
00039     <font class="keyword">virtual</font> <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#a24">setTimeout</a>(<font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>=0, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font>=0);
00040 
00041 <font class="preprocessor">#ifdef QTVER_PRE_30</font>
00042 <font class="preprocessor"></font>    <font class="keyword">virtual</font> Q_LONG readBlock(<font class="keywordtype">char</font> *data, uint maxlen);
00043     <font class="keyword">virtual</font> Q_LONG writeBlock(<font class="keyword">const</font> <font class="keywordtype">char</font> *data, uint len);
00044 <font class="preprocessor">#else </font>
00045 <font class="preprocessor"></font>    <font class="keyword">virtual</font> Q_LONG readBlock(<font class="keywordtype">char</font> *data, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> maxlen);
00046     <font class="keyword">virtual</font> Q_LONG writeBlock(<font class="keyword">const</font> <font class="keywordtype">char</font> *data, <font class="keywordtype">unsigned</font> <font class="keywordtype">long</font> len);
00047 <font class="preprocessor">#endif</font>
00048 <font class="preprocessor"></font>
00049 <font class="keyword">protected</font>:
00050     HANDLE Win_Handle;
00051     COMMCONFIG  Win_CommConfig;
00052     COMMTIMEOUTS Win_CommTimeouts;
00053 
00054     <font class="keywordtype">void</font> <a class="code" href="classWin__QextSerialPort.html#b0">construct</a>(<font class="keywordtype">void</font>);
00055 };
00056 
00057 <font class="preprocessor">#endif</font>
</pre></div><hr><address><small>Generated on Sat Jun 15 15:43:04 2002 for QextSerialPort by
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.gif" alt="doxygen" align="middle" border=0 
width=110 height=53></a>1.2.13.1 written by <a href="mailto:dimitri@stack.nl">Dimitri van Heesch</a>,
 &copy;&nbsp;1997-2001</small></address>
</body>
</html>
