<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/transitional.dtd"
>
<HTML>
  <HEAD>
    <META name="author" content="Stefan Sander">
    <META http-equiv="content-type" content="text/html; charset=utf8">
    <TITLE>QextSerialPort</TITLE><STYLE type="text/css">
body { font-family:Arial,Sans-Serif; font-size:12pt;
 background-color:#D3D3D3;
 margin-top:20px; margin-bottom:20px;
}
a:link { color:blue; text-decoration:none; font-weight:normal; }
a:visited { color:blue; text-decoration:none; font-weight:normal; }
a:hover { color:blue; text-decoration:underline; font-weight:normal; }
a:active { color:blue; font-weight:normal; }
a:focus { color:blue; font-weight:normal; }
td.content {
 background-color:#FFFFFF;
}
.myCourier { font-family:Courier New,Serif; font-size:10pt;
}
    </STYLE>
  </HEAD>
  <BODY>
    <TABLE width="100%" border="0">
      <COLGROUP>
        <COL width="10%">
        <COL width="80%">
        <COL width="10%">
      </COLGROUP>
      <TR>
        <TD>
           &nbsp;
        </TD>
        <TD class="content">
          <TABLE width="100%" border="0">
            <TR>
              <TD align="center">
                <H1>
                   QextSerialPort
                </H1>
              </TD>
            </TR>
            <TR>
              <TD>
                <HR>
              </TD>
            </TR>
            <TR>
              <TD align="center">
                 QextSerialPort is a cross-platform serial port class. This class<BR> encapsulates a serial port on both POSIX and Windows systems.
              </TD>
            </TR>
            <TR>
              <TD>
                <HR>
              </TD>
            </TR>
            <TR>
              <TD align="center">
                <A href="http://sourceforge.net/projects/qextserialport"><NOBR>[project page]</NOBR></A>&nbsp;
                <A href="http://sourceforge.net/project/showfiles.php?group_id=127181">[download]</A>&nbsp;
                <A href="http://qextserialport.cvs.sourceforge.net/qextserialport/"><NOBR>[view cvs]</NOBR></A>&nbsp;
                <A href="https://lists.sourceforge.net/lists/listinfo/qextserialport-developer"><NOBR>[mailing list]</NOBR></A>&nbsp;
                <A href="#documentation">[documentation]</A>&nbsp;
                <A href="http://sourceforge.net/project/memberlist.php?group_id=127181"><NOBR>[developers]</NOBR></A>&nbsp;
                <A href="#license">[license]</A>
              </TD>
            </TR>
            <TR>
              <TD>
                <HR>
              </TD>
            </TR>
            <TR>
              <TD align="left">
                <TABLE border="0">
                  <TR>
                    <TD>
                      <A name="documentation"></A><U>Documentation</U>
                      <UL>
                        <LI>
                          <A href="qextserialport-0.9.x">QextSerialPort 0.9.x API</A>
                        </LI>
                        <LI>
                          <A href="qextserialport-1.0.x">QextSerialPort 1.0.x API</A>
                        </LI>
                        <LI>
                          <A href="qextserialport-1.1.x">QextSerialPort 1.1.x API</A>
                        </LI>
                      </UL>
                      <U>Resources</U>
                      <UL>
                        <LI>
                           Trolltech
                        <UL>
                          <LI>
                            <A href="http://doc.trolltech.com/qq/qq12-iodevice.html">Writing a Custom I/O Device</A>
                          </LI>
                          <LI>
                            <A href="http://doc.trolltech.com/3.3/qiodevice.html">Qt 3.3: QIODevice Class Reference</A>
                          </LI>
                          <LI>
                            <A href="http://doc.trolltech.com/4.1/qiodevice.html">Qt 4.1: QIODevice Class Reference</A>
                          </LI>
                        </UL>
                        </LI>
                        <LI>
                           MSDN
                        <UL>
                          <LI>
                            <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/communications_resources.asp">Communications Resources</A>
                          </LI>
                          <LI>
                            <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/about_communications_resources.asp">About Communications Resources</A>
                          </LI>
                          <LI>
                            <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/using_communications_resources.asp">Using Communications Resources</A>
                          </LI>
                          <LI>
                            <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/communications_functions.asp">Communications Functions</A>
                          </LI>
                          <LI>
                            <A href="http://msdn.microsoft.com/library/default.asp?url=/library/en-us/devio/base/communications_structures.asp">Communications Structures</A>
                          </LI>
                        </UL>
                        </LI>
                        <LI>
                           TLDP
                        <UL>
                          <LI>
                            <A href="http://www.tldp.org/HOWTO/Serial-HOWTO.html">Serial HOWTO</A>
                          </LI>
                          <LI>
                            <A href="http://www.tldp.org/HOWTO/Serial-Programming-HOWTO/">Serial Programming HOWTO</A>
                          </LI>
                        </UL>
                        </LI>
                        <LI>
                           Other
                        <UL>
                          <LI>
                            <A href="http://www.easysw.com/~mike/serial/serial.html">Serial Programming Guide for POSIX Operating Systems</A>
                          </LI>
                        </UL>
                        </LI>
                      </UL>
                    </TD>
                    </TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
            <TR>
              <TD>
                <HR>
              </TD>
            </TR>
            <TR>
              <TD align="center">
                <TABLE width="100%" border="0">
                  <TR>
                    <TD>
                      <U>CVS</U>
                      <BR>
                      <BR>
                       Two different revisions are available via cvs.
                      <BR>
                       Revision 0.9.x is Qt 2 &amp; 3 compatible.
                      <BR>
                       Revision 1.x.x is Qt 4 compatible. ( this revision is in the cvs HEAD )
                      <BR>
                      <BR>
                       You can checkout the Qt 2&amp;3 revision via
                      <BR><BR>
                      <SPAN class="myCourier"> cvs -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport login
                      <BR><BR>
                        <NOBR>cvs -z3</NOBR> -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport <NOBR>co -r REL_0_9_1 -P qextserialport</NOBR>
                      </SPAN>
                      <BR>
                      <BR>
                       and the Qt4 compatible revision via
                      <BR><BR>
                      <SPAN class="myCourier"> cvs -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport login
                      <BR><BR>
                        <NOBR>cvs -z3</NOBR> -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport <NOBR>co -P qextserialport</NOBR>
                      </SPAN>
                      <BR>
                      <HR>
                       The CVS also contains two other modules, they are single class versions for Qt3 and Qt4.<BR>
                       You can check them out as q3extserialport and q4extserialport.
                      <BR><BR>
                      <SPAN class="myCourier"> cvs -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport login
                      <BR><BR>
                        <NOBR>cvs -z3</NOBR> -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport <NOBR>co -P q3extserialport</NOBR>
                      </SPAN>
                      <BR>
                      <BR>
                      <BR>
                      <SPAN class="myCourier"> cvs -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport login
                      <BR><BR>
                        <NOBR>cvs -z3</NOBR> -d:pserver:anonymous@qextserialport.cvs.sourceforge.net:/cvsroot/qextserialport <NOBR>co -P q4extserialport</NOBR>
                      </SPAN>
                      <BR>
                    </TD>
                  </TR>
                </TABLE>
              </TD>
            </TR>
            <TR>
              <TD>
                <HR>
              </TD>
            </TR>
            <TR>
              <TD align="center">
                <A href="http://www.nosoftwarepatents.com/"><IMG src="http://www.nosoftwarepatents.com/banners/banner_en_2.gif" border="0" alt="NoSoftwarePatents"></A>
              </TD>
            </TR>
	    <TR>
		<TD>
			<HR>
		</TD>
	    </TR>
            <TR>
              <TD align="center">
		Developers:
                <A href="mailto:stefan-sander@users.sourceforge.net">Stefan Sander</A>,
                <A href="mailto:xpolik@users.sourceforge.net">Michal Policht</A>,
                <A href="mailto:bfoz@users.sourceforge.net">Brandon Fosdick</A>
              </TD>
            </TR>
            <TR>
              <TD align>
                <A href="http://sourceforge.net"><IMG src="http://sflogo.sourceforge.net/sflogo.php?group_id=127181&amp;type=1" border="0" alt="SourceForge.net"></A>
              </TD>
            </TR>
          </TABLE>
        </TD>
        <TD>
           &nbsp;
        </TD>
      </TR>
    </TABLE>
  </BODY>
</HTML>
