<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/transitional.dtd">
<HTML>

<HEAD>
<META name="author" content="Stefan Sander">
<META http-equiv="content-type" content="text/html; charset=iso-8859-1">
<TITLE>QextSerialPort</TITLE>
</HEAD>

<BODY>
  <TABLE width="100%" border="0">
  <TR>
    <TD align="center">
      <TABLE><TR><TD>
      <P>A simple application using qextserialport</P>
      <PRE>


# qesptest.pro
#######################################
PROJECT        = qesptest
TEMPLATE       = app
CONFIG         = warn_on qt thread debug
OBJECTS_DIR    = obj
MOC_DIR        = moc
HEADERS       += qesptest.h
SOURCES       += main.cpp qesptest.cpp

unix:DEFINES   = _TTY_POSIX_
win32:DEFINES  = _TTY_WIN_

LIBS          += -lqextserialport

TARGET         = qesptest


/* main.cpp
**************************************/
#include &lt;qapplication.h&gt;

#include "qesptest.h"

int main(int argc, char* argv[])
{
  QApplication app(argc, argv);

  QespTest esptest;
  esptest.show();

  return app.exec();
}



/* qesptest.h
**************************************/
#ifndef _QESPTEST_H_
#define _QESPTEST_H_

#include &lt;qwidget.h&gt;

class QLineEdit;
class QTextEdit;

class QextSerialPort;

class QespTest : public QWidget
{
  Q_OBJECT
public:
  QespTest(QWidget *parent=0);
private:
  QLineEdit *message;
  QTextEdit *received_msg;

  QextSerialPort *CommPort;

private slots:
  void transmitMsg();
  void receiveMsg();
};

#endif



/* qesptest.cpp
**************************************/
#include &lt;qlayout.h&gt;
#include &lt;qlineedit.h&gt;
#include &lt;qtextedit.h&gt;
#include &lt;qpushbutton.h&gt;
#include &lt;qtimer.h&gt;
#include "qesp/qextserialport.h"

#include "qesptest.h"

QespTest::QespTest(QWidget *parent)
 : QWidget(parent)
{
  message = new QLineEdit(this);
  QPushButton *transmit = new QPushButton("transmit",this);
  received_msg = new QTextEdit(this);
  connect(transmit, SIGNAL(clicked()), SLOT(transmitMsg()));

  QHBoxLayout *myHBox = new QHBoxLayout;
  myHBox-&gt;addWidget(message);
  myHBox-&gt;addWidget(transmit);
  QVBoxLayout *myVBox = new QVBoxLayout(this);
  myVBox-&gt;addLayout(myHBox);
  myVBox-&gt;addWidget(received_msg);

  /*create and init communications port*/
  CommPort = new QextSerialPort();
  CommPort-&gt;setPortName("/dev/ttyS0");
  CommPort-&gt;setBaudRate(BAUD19200);
  CommPort-&gt;open();

  QTimer *receiveTimer = new QTimer(this);
  connect(receiveTimer, SIGNAL(timeout()), SLOT(receiveMsg()));
  receiveTimer-&gt;start(0);
}

void QespTest::transmitMsg()
{
  int i = CommPort-&gt;writeData((message-&gt;text()).toLatin1(),
                       (message-&gt;text()).length());
  qDebug((message-&gt;text()).toLatin1());
  qDebug("trasmitted : %d", i);
}

void QespTest::receiveMsg()
{
  int numBytes = CommPort-&gt;bytesAvailable();
  if(numBytes &gt; 0) {
    if(numBytes &gt; 80) numBytes = 80;
    char buff[80];

    int i = CommPort-&gt;readData(buff, numBytes);
    buff[numBytes] = '\0';
    QString msg = buff;

    received_msg-&gt;append(msg);
    qDebug("received : %d", i);
  }
}

      </PRE>
    </TD></TR></TABLE>
    </TD>
  </TR>
  <TR>
    <TD><HR></TD>
  </TR>
  <TR>
    <TD>
      <A href="http://sourceforge.net">
      <IMG src="http://sflogo.sourceforge.net/sflogo.php?group_id=127181&amp;type=1" border="0" alt="SourceForge.net">
      </A>
    </TD>
  </TR>
  <TR>
    <TD align="center"><A href="mailto:stefan-sander@users.sourceforge.net">Stefan Sander</A></TD>
  </TR>
  </TABLE>
</BODY>

</HTML>
