<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
      "http://www.w3.org/TR/html4/transitional.dtd">
<HTML>

<HEAD>
<META name="author" content="Stefan Sander">
<META http-equiv="content-type" content="text/html; charset=iso-8859-1">
<TITLE>QextSerialPort</TITLE>
</HEAD>

<BODY>
  <TABLE width="100%" border="0">
  <TR>
    <TD align="center">
      <TABLE><TR><TD>
      <P>A simple application using qextserialport</P>
      <PRE>


# qesptest.pro
#######################################
PROJECT        = qesptest
TEMPLATE       = app
CONFIG         = warn_on qt thread debug
OBJECTS_DIR    = obj
MOC_DIR        = moc
HEADERS       += qesptest.h
SOURCES       += main.cpp qesptest.cpp

unix:DEFINES   = _TTY_POSIX_
win32:DEFINES  = _TTY_WIN_

# uncomment the following line if you are using Qt 2.3.0
#DEFINES      += QT_DLL QTVER_PRE_30

# the following line doesn't work with Qt 2.3.0
LIBS          += -lqextserialport
# use this one for Qt 2.3.0 with Windows
# LIBS        += $(QTDIR)\lib\qextserialport.lib

TARGET         = qesptest



/* main.cpp
**************************************/
#include &lt;qapplication.h&gt;

#include "qesptest.h"

int main(int argc, char* argv[])
{
  QApplication app(argc, argv);
 
  QespTest *esptest = new QespTest(0); 
  esptest-&gt;show();
  
  app.setMainWidget(esptest);
  return app.exec();
}



/* qesptest.h
**************************************/
#ifndef _QESPTEST_H_
#define _QESPTEST_H_

#include &lt;qwidget.h&gt;

class QLineEdit;
class QMultiLineEdit;

class QextSerialPort;

class QespTest : public QWidget
{
  Q_OBJECT
public:
  QespTest(QWidget *parent=0, const char *name=0);
private:
  QLineEdit *message;
  QMultiLineEdit *received_msg;

  QextSerialPort *CommPort;

private slots:
  void transmitMsg();
  void receiveMsg();
};

#endif



/* qesptest.cpp
**************************************/
#include &lt;qlayout.h&gt;
#include &lt;qlineedit.h&gt;
#include &lt;qmultilineedit.h&gt;
#include &lt;qpushbutton.h&gt;
#include &lt;qtimer.h&gt;
#include "qesp/qextserialport.h"

#include "qesptest.h"

QespTest::QespTest(QWidget *parent, const char *name)
 : QWidget(parent, name)
{
  message = new QLineEdit(this);
  QPushButton *transmit = new QPushButton("transmit",this);
  received_msg = new QMultiLineEdit(this);
  connect(transmit, SIGNAL(clicked()), SLOT(transmitMsg()));

  QHBoxLayout *myHBox = new QHBoxLayout;
  myHBox-&gt;addWidget(message);
  myHBox-&gt;addWidget(transmit);
  QVBoxLayout *myVBox = new QVBoxLayout(this);
  myVBox-&gt;addLayout(myHBox);
  myVBox-&gt;addWidget(received_msg);

  /*create and init communications port*/
  CommPort = new QextSerialPort();
  CommPort-&gt;setName("/dev/ttyS0");
  CommPort-&gt;setBaudRate(BAUD19200);
  CommPort-&gt;open();

  QTimer *receiveTimer = new QTimer(this);
  connect(receiveTimer, SIGNAL(timeout()), SLOT(receiveMsg()));
  receiveTimer-&gt;start(0, FALSE);
}

void QespTest::transmitMsg()
{
  CommPort-&gt;writeBlock((message-&gt;text()).latin1(),
                       (message-&gt;text()).length());
}

void QespTest::receiveMsg()
{
  int numBytes = CommPort-&gt;bytesWaiting();
  if(numBytes &gt; 0) {
    if(numBytes &gt; 80) numBytes = 80;
    char buff[80];

    CommPort-&gt;readBlock(buff, numBytes);
    buff[numBytes] = '\0';
    QString msg = buff;

    received_msg-&gt;append(msg);
  }
}

      </PRE>
    </TD></TR></TABLE>
    </TD>
  </TR>
  <TR>
    <TD><HR></TD>
  </TR>
  <TR>
    <TD>
      <A href="http://sourceforge.net">
      <IMG src="http://sflogo.sourceforge.net/sflogo.php?group_id=127181&amp;type=1" border="0" alt="SourceForge.net">
      </A>
    </TD>
  </TR>
  <TR>
    <TD align="center"><A href="mailto:stefan-sander@users.sourceforge.net">Stefan Sander</A></TD>
  </TR>
  </TABLE>
</BODY>

</HTML>
